/home/jluis/pkgs/python/2.7.14/lib/python2.7/site-packages/h5py/_hl/dataset.py:313: H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.
  "Use dataset[()] instead.", H5pyDeprecationWarning)

******** <class '__main__.BaderSurf'> flags ********
* General Info
Date Mon Jan 21 04:14:41 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file puo2_+2_x2c.chk
Max_memory 32000 MB (current use 82 MB)
Correlated ? False
* Mol Info
Num atoms 3
Num electrons 108
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 94 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.108599
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.108599
* Basis Info
Is cartesian False
Number of molecular orbitals 878
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 108
Number of molecular primitives 878
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file puo2_+2_x2c.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.320000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.108593
Good rho position 0.000000 0.000000 -3.108593
Time finding nucleus 4.252 (sec)
Time finding surface 26759.697 (sec)
Rmin for surface 1.744635
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build  72168.08 sec, wall time  26764.07 sec

******** <class '__main__.BaderSurf'> flags ********
* General Info
Date Mon Jan 21 11:40:45 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file puo2_+2_x2c.chk
Max_memory 32000 MB (current use 88 MB)
Correlated ? False
* Mol Info
Num atoms 3
Num electrons 108
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 94 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.108599
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.108599
* Basis Info
Is cartesian False
Number of molecular orbitals 878
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 108
Number of molecular primitives 878
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file puo2_+2_x2c.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.320000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.108593
Good rho position 0.000000 0.000000 -3.108593
Time finding nucleus 2.093 (sec)
Time finding surface 11306.072 (sec)
Rmin for surface 1.363957
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build  45169.23 sec, wall time  11308.27 sec

******** <class '__main__.BaderSurf'> flags ********
* General Info
Date Mon Jan 21 14:49:13 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file puo2_+2_x2c.chk
Max_memory 32000 MB (current use 88 MB)
Correlated ? False
* Mol Info
Num atoms 3
Num electrons 108
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 94 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.108599
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.108599
* Basis Info
Is cartesian False
Number of molecular orbitals 878
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 108
Number of molecular primitives 878
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file puo2_+2_x2c.chk.h5
Surface for nuc 2
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.320000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.108593
Good rho position 0.000000 0.000000 -3.108593
Time finding nucleus 1.876 (sec)
Time finding surface 11758.915 (sec)
Rmin for surface 1.363963
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 2 saved
    CPU time for BaderSurf build  45002.80 sec, wall time  11760.88 sec
