
******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 04:07:29 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file h3rel.chk
Max_memory 24000 MB (current use 71 MB)
* Mol Info
Speed light value 137.036000
Num atoms 3
Num electrons 3
Total charge 0
Spin 1 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  -1.091034
Nuclei 1 with charge 1 position : 0.944863  0.000000  0.545517
Nuclei 2 with charge 1 position : -0.944863  0.000000  0.545517
* Basis Info
Is cartesian False
Number of molecular orbitals 108
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 3
Number of molecular primitives 108
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file h3rel.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Check rho position 0.000000 -0.000000 -1.057386
Setting xyzrho for atom to imput coords
Check rho position 0.915723 0.000000 0.528693
Setting xyzrho for atom to imput coords
Check rho position -0.915723 0.000000 0.528693
Setting xyzrho for atom to imput coords
Time finding nucleus 0.648 (sec)
Time finding surface 219.185 (sec)
Rmin for surface 0.944995
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build    878.87 sec, wall time    219.89 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 04:11:09 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file h3rel.chk
Max_memory 24000 MB (current use 75 MB)
* Mol Info
Speed light value 137.036000
Num atoms 3
Num electrons 3
Total charge 0
Spin 1 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  -1.091034
Nuclei 1 with charge 1 position : 0.944863  0.000000  0.545517
Nuclei 2 with charge 1 position : -0.944863  0.000000  0.545517
* Basis Info
Is cartesian False
Number of molecular orbitals 108
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 3
Number of molecular primitives 108
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file h3rel.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Check rho position 0.000000 -0.000000 -1.057386
Setting xyzrho for atom to imput coords
Check rho position 0.915723 0.000000 0.528693
Setting xyzrho for atom to imput coords
Check rho position -0.915723 0.000000 0.528693
Setting xyzrho for atom to imput coords
Time finding nucleus 0.617 (sec)
Time finding surface 213.255 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build    855.20 sec, wall time    213.94 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 04:14:43 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file h3rel.chk
Max_memory 24000 MB (current use 76 MB)
* Mol Info
Speed light value 137.036000
Num atoms 3
Num electrons 3
Total charge 0
Spin 1 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  -1.091034
Nuclei 1 with charge 1 position : 0.944863  0.000000  0.545517
Nuclei 2 with charge 1 position : -0.944863  0.000000  0.545517
* Basis Info
Is cartesian False
Number of molecular orbitals 108
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 3
Number of molecular primitives 108
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file h3rel.chk.h5
Surface for nuc 2
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Check rho position 0.000000 -0.000000 -1.057386
Setting xyzrho for atom to imput coords
Check rho position 0.915723 0.000000 0.528693
Setting xyzrho for atom to imput coords
Check rho position -0.915723 0.000000 0.528693
Setting xyzrho for atom to imput coords
Time finding nucleus 0.631 (sec)
Time finding surface 212.679 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 2 saved
    CPU time for BaderSurf build    852.82 sec, wall time    213.38 sec
