
******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Fri Feb  1 17:12:29 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file atbr.chk
Max_memory 24000 MB (current use 72 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 120
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 85 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 35 position : 0.000000  0.000000  5.189188
* Basis Info
Is cartesian False
Number of molecular orbitals 463
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 60
Number of molecular primitives 463
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file atbr.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 5.189188
Time finding nucleus 0.085 (sec)
Time finding surface 129.612 (sec)
Rmin for surface 2.527548
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build    518.86 sec, wall time    129.75 sec

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Fri Feb  1 17:14:39 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file atbr.chk
Max_memory 24000 MB (current use 75 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 120
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 85 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 35 position : 0.000000  0.000000  5.189188
* Basis Info
Is cartesian False
Number of molecular orbitals 463
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 60
Number of molecular primitives 463
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file atbr.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 5.189188
Time finding nucleus 0.085 (sec)
Time finding surface 142.062 (sec)
Rmin for surface 2.661644
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build    568.81 sec, wall time    142.21 sec
