
******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Fri Jan 25 03:03:54 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file auh.chk
Max_memory 24000 MB (current use 71 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 80
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 79 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 0.000000  0.000000  2.879943
* Basis Info
Is cartesian False
Number of molecular orbitals 313
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 40
Number of molecular primitives 313
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file auh.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Check rho position -0.000000 -0.000000 2.862785
Setting xyzrho for atom to imput coords
Time finding nucleus 0.515 (sec)
Time finding surface 177.805 (sec)
Rmin for surface 2.071878
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build    481.14 sec, wall time    178.55 sec

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Fri Jan 25 03:06:52 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file auh.chk
Max_memory 24000 MB (current use 76 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 80
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 79 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 0.000000  0.000000  2.879943
* Basis Info
Is cartesian False
Number of molecular orbitals 313
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 40
Number of molecular primitives 313
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file auh.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Check rho position -0.000000 -0.000000 2.862785
Setting xyzrho for atom to imput coords
Time finding nucleus 0.742 (sec)
Time finding surface 286.244 (sec)
Rmin for surface 0.808064
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build   1069.83 sec, wall time    287.11 sec
