/home/jluis/pkgs/python/2.7.14/lib/python2.7/site-packages/h5py/_hl/dataset.py:313: H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.
  "Use dataset[()] instead.", H5pyDeprecationWarning)

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Thu Jan 31 23:40:53 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file pbpo.chk
Max_memory 24000 MB (current use 71 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 166
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 84 position : 0.000000  0.000000  6.226648
* Basis Info
Is cartesian False
Number of molecular orbitals 582
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 83
Number of molecular primitives 582
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbpo.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 6.226648
Time finding nucleus 0.202 (sec)
Time finding surface 458.281 (sec)
Rmin for surface 3.101103
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build   1831.33 sec, wall time    458.56 sec

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Thu Jan 31 23:48:32 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file pbpo.chk
Max_memory 24000 MB (current use 75 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 166
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 84 position : 0.000000  0.000000  6.226648
* Basis Info
Is cartesian False
Number of molecular orbitals 582
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 83
Number of molecular primitives 582
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbpo.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 6.226648
Time finding nucleus 0.154 (sec)
Time finding surface 319.183 (sec)
Rmin for surface 3.125544
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build   1276.47 sec, wall time    319.45 sec
