
******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 23:04:17 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file tlh.chk
Max_memory 24000 MB (current use 72 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 82
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 81 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 0.000000  0.000000  3.530008
* Basis Info
Is cartesian False
Number of molecular orbitals 307
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 41
Number of molecular primitives 307
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file tlh.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Check rho position 0.000000 0.000000 3.521357
Setting xyzrho for atom to imput coords
Time finding nucleus 0.146 (sec)
Time finding surface 151.123 (sec)
Rmin for surface 2.265908
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build    605.06 sec, wall time    151.40 sec

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 23:06:48 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file tlh.chk
Max_memory 24000 MB (current use 76 MB)
Correlated ? False
* Molecular Info
Num atoms 2
Num electrons 82
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 81 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 0.000000  0.000000  3.530008
* Basis Info
Is cartesian False
Number of molecular orbitals 307
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 41
Number of molecular primitives 307
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file tlh.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Check rho position 0.000000 0.000000 3.521357
Setting xyzrho for atom to imput coords
Time finding nucleus 0.108 (sec)
Time finding surface 152.090 (sec)
Rmin for surface 1.264103
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build    608.67 sec, wall time    152.32 sec
