<class 'surf4c.BaderSurf'> does not have attributes  corr

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Fri Feb  1 18:49:21 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file at2.chk
Max_memory 500000 MB (current use 148 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 170
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 85 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 85 position : 0.000000  0.000000  5.858151
* Basis Info
Is cartesian False
Number of molecular orbitals 2328
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 170
Number of molecular primitives 2328
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file at2.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 5.858151
Time finding nucleus 0.982 (sec)
Time finding surface 3303.496 (sec)
Rmin for surface 2.929074
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build 104903.66 sec, wall time   3304.59 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Fri Feb  1 19:44:25 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file at2.chk
Max_memory 500000 MB (current use 203 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 170
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 85 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 85 position : 0.000000  0.000000  5.858151
* Basis Info
Is cartesian False
Number of molecular orbitals 2328
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 170
Number of molecular primitives 2328
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file at2.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 5.858151
Time finding nucleus 0.908 (sec)
Time finding surface 3185.459 (sec)
Rmin for surface 2.929074
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build 101105.48 sec, wall time   3186.46 sec
