
******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Sun Jan 27 23:27:46 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file ceo.chk
Max_memory 500000 MB (current use 83 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 66
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 58 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.440000
* Basis Info
Is cartesian False
Number of molecular orbitals 1384
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 66
Number of molecular primitives 1384
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file ceo.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.439999
Time finding nucleus 35.082 (sec)
Time finding surface 2405.327 (sec)
Rmin for surface 1.793469
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build  58197.91 sec, wall time   2440.59 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Mon Jan 28 00:08:27 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file ceo.chk
Max_memory 500000 MB (current use 142 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 66
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 58 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.440000
* Basis Info
Is cartesian False
Number of molecular orbitals 1384
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 66
Number of molecular primitives 1384
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file ceo.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.439999
Time finding nucleus 1.871 (sec)
Time finding surface 1663.058 (sec)
Rmin for surface 1.646534
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build  52930.11 sec, wall time   1665.02 sec
