Traceback (most recent call last):
  File "pbo_x2c_surf.py", line 21, in <module>
    surface.kernel()
  File "../surf.py", line 263, in build
    mol = lib.chkfile.load_mol(self.chkfile)
  File "/home/jluis/src/pyscf/dev/pyscf/lib/chkfile.py", line 163, in load_mol
    with h5py.File(chkfile, 'r') as fh5:
  File "/home/jluis/pkgs/python/2.7.15/lib/python2.7/site-packages/h5py/_hl/files.py", line 312, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, swmr=swmr)
  File "/home/jluis/pkgs/python/2.7.15/lib/python2.7/site-packages/h5py/_hl/files.py", line 142, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 78, in h5py.h5f.open
IOError: Unable to open file (unable to open file: name = 'pbo_x2c.chk', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)
