
******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Tue Jan 29 02:48:13 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file uo2_+2.chk
Max_memory 500000 MB (current use 103 MB)
* Mol Info
Speed light value 137.036000
Num atoms 3
Num electrons 106
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 92 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.227652
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.227652
* Basis Info
Is cartesian False
Number of molecular orbitals 1756
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 106
Number of molecular primitives 1756
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file uo2_+2.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.227646
Good rho position 0.000000 0.000000 -3.227645
Time finding nucleus 1.387 (sec)
Time finding surface 5397.903 (sec)
Rmin for surface 1.773057
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build 150723.72 sec, wall time   5399.38 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Tue Jan 29 04:18:12 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file uo2_+2.chk
Max_memory 500000 MB (current use 163 MB)
* Mol Info
Speed light value 137.036000
Num atoms 3
Num electrons 106
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 92 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.227652
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.227652
* Basis Info
Is cartesian False
Number of molecular orbitals 1756
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 106
Number of molecular primitives 1756
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file uo2_+2.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.227646
Good rho position 0.000000 0.000000 -3.227645
Time finding nucleus 1.245 (sec)
Time finding surface 2351.976 (sec)
Rmin for surface 1.454591
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build  74789.34 sec, wall time   2353.31 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Tue Jan 29 04:57:25 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file uo2_+2.chk
Max_memory 500000 MB (current use 166 MB)
* Mol Info
Speed light value 137.036000
Num atoms 3
Num electrons 106
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 92 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.227652
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.227652
* Basis Info
Is cartesian False
Number of molecular orbitals 1756
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 106
Number of molecular primitives 1756
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file uo2_+2.chk.h5
Surface for nuc 2
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.227646
Good rho position 0.000000 0.000000 -3.227645
Time finding nucleus 1.248 (sec)
Time finding surface 4005.568 (sec)
Rmin for surface 1.454591
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 2 saved
    CPU time for BaderSurf build 106704.12 sec, wall time   4006.90 sec
