/home/jluis/pkgs/python/2.7.14/lib/python2.7/site-packages/h5py/_hl/dataset.py:313: H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.
  "Use dataset[()] instead.", H5pyDeprecationWarning)

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 02:37:50 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file pbo_x2c.chk
Max_memory 24000 MB (current use 73 MB)
Correlated ? False
* Mol Info
Num atoms 2
Num electrons 90
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.632054
* Basis Info
Is cartesian False
Number of molecular orbitals 228
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 90
Number of molecular primitives 228
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbo_x2c.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.632051
Time finding nucleus 0.259 (sec)
Time finding surface 836.270 (sec)
Rmin for surface 1.950097
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build   3345.70 sec, wall time    836.58 sec

******** <class 'surf.BaderSurf'> flags ********
* General Info
Date Sun Feb  3 02:51:46 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file pbo_x2c.chk
Max_memory 24000 MB (current use 77 MB)
Correlated ? False
* Mol Info
Num atoms 2
Num electrons 90
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.632054
* Basis Info
Is cartesian False
Number of molecular orbitals 228
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 90
Number of molecular primitives 228
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbo_x2c.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.632051
Time finding nucleus 0.266 (sec)
Time finding surface 1231.881 (sec)
Rmin for surface 1.681957
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build   4928.20 sec, wall time   1232.20 sec
