 #  =====================================================
 # |         DOSURF: QTAIM INTERATOMIC SURFACES          |
 # |    (c) E. Francisco, University of Oviedo, 2017     |
 #  =====================================================
 #
 # DOSURF Calculation starts at vie ene 25 01:31:03 CET 2019

 # 
 # WARNING: ¡¡¡ ABOUT PARALLELIZATION !!!
 # By now only the OMP model is used. The following 
 # parts of the code of IQA and no others are parallelized :
 # 
 # a) The binary code used to compute the RDM matrices 
 # b) The check of the beta-sphere radii 
 # c) The determination of the atomic surfaces 
 # d) The computation of the angular averages 
 # e) The computation of the bicentric terms 
 # f) The romberg and different reduction like operations 
 # g) The angular averages in the aom task 
 # 
 # Some results can be different when they are compared 
 # with a version that it is not parallelized, this is 
 # because at the end of the regions for which the reduction
 # clause was specified, the original object is updated to 
 # reflect the result of combining its original value with 
 # the final value of each of the private copies using the 
 # operator specified. The reduction operators are all 
 # associative (except for subtraction), and the compiler 
 # may freely reassociate the computation of the final 
 # value. Furthermore, different degrees of parallelism may 
 # result in different numeric results because of changes 
 # in the association of numeric operations. For example, 
 # a serial addition reduction may have a different 
 # pattern of addition associations than a parallel 
 # reduction. These different associations may change the 
 # results of floating-point addition. Usually these 
 # differences are small, near the machine precision, 
 # but can acumulate up to 1d-6/1d-7 differences. 
 # 
 # When using the OMP model, some problems related with 
 # the stack size can occuor, specially with the intel  
 # compiler, to avoid this issue, the following         
 # enviormental variables should be exported, for the   
 # bash shell for example                               
 # 
 # a) export OMP_STACK_SIZE=128m                        
 # b) export KMP_STACK_SIZE=128m                        
 # 

 # Number of OMP threads :   1
 # Number of MPI process :   1
 # 
 # Input number of Primitives       84 reduced to       84
 # Rmaxsurf for all the atoms
    10.000000    10.000000    10.000000
 # CUTOFF for GTOs, eps =  0.1000000000E-14
 # CENTER   1
 # S Shell   Exp =   0.12870845E+05    Cutoff =      0.100000    Primitives :     1
 # S Shell   Exp =   0.19522478E+04    Cutoff =      0.200000    Primitives :     2
 # S Shell   Exp =   0.45402969E+03    Cutoff =      0.300000    Primitives :     3
 # S Shell   Exp =   0.13028373E+03    Cutoff =      0.600000    Primitives :     4
 # S Shell   Exp =   0.42792733E+02    Cutoff =      0.900000    Primitives :     5
 # S Shell   Exp =   0.15446290E+02    Cutoff =      1.500000    Primitives :     6
 # S Shell   Exp =   0.58776615E+01    Cutoff =      2.500000    Primitives :     7
 # S Shell   Exp =   0.15342639E+01    Cutoff =      4.800000    Primitives :     8
 # S Shell   Exp =   0.81600697E+00    Cutoff =      6.600000    Primitives :     9
 # S Shell   Exp =   0.26011080E+00    Cutoff =     11.600000    Primitives :    10
 # P Shell   Exp =   0.63352470E+02    Cutoff =      0.800000    Primitives :    11   12   13
 # P Shell   Exp =   0.14669976E+02    Cutoff =      1.600000    Primitives :    14   15   16
 # P Shell   Exp =   0.44663195E+01    Cutoff =      2.900000    Primitives :    17   18   19
 # P Shell   Exp =   0.15312799E+01    Cutoff =      4.900000    Primitives :    20   21   22
 # P Shell   Exp =   0.54400530E+00    Cutoff =      8.300000    Primitives :    23   24   25
 # P Shell   Exp =   0.17998470E+00    Cutoff =     14.400000    Primitives :    26   27   28
 # D Shell   Exp =   0.23901600E+01    Cutoff =      4.000000    Primitives :    29   30   31   32   33   34
 # D Shell   Exp =   0.68183300E+00    Cutoff =      7.600000    Primitives :    35   36   37   38   39   40
 # F Shell   Exp =   0.15109480E+01    Cutoff =      5.200000    Primitives :    41   42   43   44   45   46   47   48   49   50
 # CENTER   2
 # S Shell   Exp =   0.34877584E+02    Cutoff =      1.000000    Primitives :    51
 # S Shell   Exp =   0.52339728E+01    Cutoff =      2.600000    Primitives :    52
 # S Shell   Exp =   0.11850334E+01    Cutoff =      5.400000    Primitives :    53
 # S Shell   Exp =   0.32833943E+00    Cutoff =     10.300000    Primitives :    54
 # S Shell   Exp =   0.11031918E+00    Cutoff =     17.700000    Primitives :    55
 # P Shell   Exp =   0.71884400E+00    Cutoff =      7.200000    Primitives :    56   57   58
 # P Shell   Exp =   0.35000000E+00    Cutoff =     10.300000    Primitives :    59   60   61
 # D Shell   Exp =   0.10750600E+01    Cutoff =      6.000000    Primitives :    62   63   64   65   66   67
 # CENTER   3
 # S Shell   Exp =   0.34877584E+02    Cutoff =      1.000000    Primitives :    68
 # S Shell   Exp =   0.52339728E+01    Cutoff =      2.600000    Primitives :    69
 # S Shell   Exp =   0.11850334E+01    Cutoff =      5.400000    Primitives :    70
 # S Shell   Exp =   0.32833943E+00    Cutoff =     10.300000    Primitives :    71
 # S Shell   Exp =   0.11031918E+00    Cutoff =     17.700000    Primitives :    72
 # P Shell   Exp =   0.71884400E+00    Cutoff =      7.200000    Primitives :    73   74   75
 # P Shell   Exp =   0.35000000E+00    Cutoff =     10.300000    Primitives :    76   77   78
 # D Shell   Exp =   0.10750600E+01    Cutoff =      6.000000    Primitives :    79   80   81   82   83   84
 # Total number of shells =           35
 #  35 shells contribute to the basin of center    1
 # [ shell(atom) means shell number "shell" of atom "atom" ]
      1(   1)     2(   1)     3(   1)     4(   1)     5(   1)     6(   1)     7(   1)     8(   1)
      9(   1)    10(   1)    11(   1)    12(   1)    13(   1)    14(   1)    15(   1)    16(   1)
     17(   1)    18(   1)    19(   1)     1(   2)     2(   2)     3(   2)     4(   2)     5(   2)
      6(   2)     7(   2)     8(   2)     1(   3)     2(   3)     3(   3)     4(   3)     5(   3)
      6(   3)     7(   3)     8(   3)
 #  35 shells contribute to the basin of center    2
 # [ shell(atom) means shell number "shell" of atom "atom" ]
      1(   1)     2(   1)     3(   1)     4(   1)     5(   1)     6(   1)     7(   1)     8(   1)
      9(   1)    10(   1)    11(   1)    12(   1)    13(   1)    14(   1)    15(   1)    16(   1)
     17(   1)    18(   1)    19(   1)     1(   2)     2(   2)     3(   2)     4(   2)     5(   2)
      6(   2)     7(   2)     8(   2)     1(   3)     2(   3)     3(   3)     4(   3)     5(   3)
      6(   3)     7(   3)     8(   3)
 #  35 shells contribute to the basin of center    3
 # [ shell(atom) means shell number "shell" of atom "atom" ]
      1(   1)     2(   1)     3(   1)     4(   1)     5(   1)     6(   1)     7(   1)     8(   1)
      9(   1)    10(   1)    11(   1)    12(   1)    13(   1)    14(   1)    15(   1)    16(   1)
     17(   1)    18(   1)    19(   1)     1(   2)     2(   2)     3(   2)     4(   2)     5(   2)
      6(   2)     7(   2)     8(   2)     1(   3)     2(   3)     3(   3)     4(   3)     5(   3)
      6(   3)     7(   3)     8(   3)
 # Surface precision =  0.100000E-04
 # Lebedev grid is used. Angular points follow
 #      1  5810 <--- (Atom & Points)
 #      2  5810 <--- (Atom & Points)
 #      3  5810 <--- (Atom & Points)
 # 
 # RMAXSURF  parameter  =  0.100000E+02
 # DAMPRMAX  parameter  =  0.200000E+01
 # EPSISCP   parameter  =  0.220000E+00
 # SURF will be computed for the following    3 atoms
 #    1   2   3

 # Total elapsed time =       81.780962 seconds
