 # ---------------- PROMOLDEN ------------------------
 # ---  MOLECULAR PROPERTIES OF SCALAR DENSITIES  ----
 # ---              Version 1.81                  ----
 # --- (c) A. Martín Pendás & E. Francisco 2014   ----
 # ---         University of Oviedo               ----
 # ---------------------------------------------------
 #
 # Calculation starts at 2019.01.20, 19:26:33.992
 #
 # Number of OMP threads :   4
 # Number of MPI process :   1

 # 
 # WARNING: ¡¡¡ ABOUT PARALLELIZATION !!!
 # By now only the OMP model is used. The following 
 # parts of the code of IQA and no others are parallelized :
 # 
 # a) The binary code used to compute the RDM matrices 
 # b) The check of the beta-sphere radii 
 # c) The determination of the atomic surfaces 
 # d) The computation of the angular averages 
 # e) The computation of the bicentric terms 
 # f) The romberg and different reduction like operations 
 # g) The angular averages in the aom task 
 # 
 # Some results can be different when they are compared 
 # with a version that it is not parallelized, this is 
 # because at the end of the regions for which the reduction
 # clause was specified, the original object is updated to 
 # reflect the result of combining its original value with 
 # the final value of each of the private copies using the 
 # operator specified. The reduction operators are all 
 # associative (except for subtraction), and the compiler 
 # may freely reassociate the computation of the final 
 # value. Furthermore, different degrees of parallelism may 
 # result in different numeric results because of changes 
 # in the association of numeric operations. For example, 
 # a serial addition reduction may have a different 
 # pattern of addition associations than a parallel 
 # reduction. These different associations may change the 
 # results of floating-point addition. Usually these 
 # differences are small, near the machine precision, 
 # but can acumulate up to 1d-6/1d-7 differences. 
 # 
 # When using the OMP model, some problems related with 
 # the stack size can occuor, specially with the intel  
 # compiler, to avoid this issue, the following         
 # enviormental variables should be exported, for the   
 # bash shell for example                               
 # 
 # a) export OMP_STACK_SIZE=128m                        
 # b) export KMP_STACK_SIZE=128m                        
 # 

 # 
 # Input number of Primitives 44 reduced to 44
 # 
 # Description of the Primitive Basis Set
 # Total number of Primitive Gaussians: 44
 # CENTER 1
 # S Shell (Z= 0.8897194500E+04) : 1
 # S Shell (Z= 0.1365265400E+04) : 2
 # S Shell (Z= 0.3112182900E+03) : 3
 # S Shell (Z= 0.8633353900E+02) : 4
 # S Shell (Z= 0.2742841100E+02) : 5
 # S Shell (Z= 0.9747403000E+01) : 6
 # S Shell (Z= 0.3771099500E+01) : 7
 # S Shell (Z= 0.1044554100E+01) : 8
 # S Shell (Z= 0.3038229500E+00) : 9
 # P Shell (Z= 0.3475998500E+02) : 10 11 12
 # P Shell (Z= 0.7807575300E+01) : 13 14 15
 # P Shell (Z= 0.2290969000E+01) : 16 17 18
 # P Shell (Z= 0.7167795600E+00) : 19 20 21
 # P Shell (Z= 0.2132385300E+00) : 22 23 24
 # D Shell (Z= 0.1250119500E+01) : 25 26 27 28 29 30
 # This seems to be a [ 9s | 5p |1d | 0f | 0g | 0h ] basis
 # CENTER 2
 # S Shell (Z= 0.1298511500E+02) : 31
 # S Shell (Z= 0.1959081300E+01) : 32
 # S Shell (Z= 0.4440364900E+00) : 33
 # S Shell (Z= 0.1128269500E+00) : 34
 # P Shell (Z= 0.8030509500E+00) : 35 36 37
 # This seems to be a [ 4s | 1p |0d | 0f | 0g | 0h ] basis
 # CENTER 3
 # S Shell (Z= 0.1298511500E+02) : 38
 # S Shell (Z= 0.1959081300E+01) : 39
 # S Shell (Z= 0.4440364900E+00) : 40
 # S Shell (Z= 0.1128269500E+00) : 41
 # P Shell (Z= 0.8030509500E+00) : 42 43 44
 # This seems to be a [ 4s | 1p |0d | 0f | 0g | 0h ] basis
 # Allocating space for RDM
 # 
 # Cutoff for primitives, eps = 0.1000000000E-15
 # 
 # WAVEFUNCTION ACCOUNT:
 # File: prueba.wfn
 # Number of Centers:   3
 # Center of mass :   0.0000  0.0000  0.0979
 # Center of charge :   0.0000  0.0000  0.0000
 # Inertia eigenvalues (au) :       7.7514     31.3429     23.5915
 # Molecule: H (   2) O (   1)
 # Molecular Weight:     18.015200
 # Cartesian coordinates of centers:

        1   O      0.00000000    0.00000000    0.22226052
        2   H      1.43843496    0.00000000   -0.88904206
        3   H     -1.43843496    0.00000000   -0.88904206

 # Number of Primitives         :   44    reduced to   44
 # Number of Molecular Orbitals :    5
 # Maximum l in Basis Set       :    2
 #------------------------------------------------------------------------
 # RESTRICTED CLOSED SHELL HF WAVEFUNCTION (RHF)
 # Number of Electrons           :   10.0000000000
 # Number of Singly occupied MOs :     0
 # Number of Double occupied MOs :     5
 # Open-Shell (ALPHA/BETA) MOs   :     0     0
 #------------------------------------------------------------------------
 Don't know what to do with EXACT_SURF keyword
 # Testing orthogonality of natural MOs
 # EPS_ORTHO =   1.000000000000000E-006
 # The full set of spin MOs is orthogonal
 # B-spheres used in the integration ? : YES

 # Surface at INFINITY is really taken at    10.000000

 # Number of r points OUTSIDE B-spheres:  221
 # Surface accuracy:   0.100E-04
 # Number of r points INSIDE  B-spheres:  121
 # r quadrature: Gauss-Legendre
 # B-sphere r quadrature: Gauss-Legendre
 # Angular quadrature OUTSIDE B-spheres is LEBEDEV
 # Angular quadrature  INSIDE B-spheres is LEBEDEV
 # r-mapping is r(u) = chi * (1+u)/(1-u+eta) + r0
 # B-sphere r-mapping is r(u) = chi * (1+u)/(1-u+eta) + r0
 # Done finding accurate nuclei...
 # Angular Lebedev quadrature used OUTSIDE B-spheres with  5810 points

 # Angular Lebedev quadrature used  INSIDE B-spheres with  3074 points

 
 # Computing symmetry matrices & Point Group
 # Switching off symmetry module
 # Point Group: C1    
 # Inverse Operations:   1
 # Number of Inequivalent atoms:    3
 # Ineqs                    :
 #   1   2   3
 # Multiplicity of each Ineq:
 #   1   1   1
 # Atoms are equivalent to ineq (in order):
 #   1   2   3
 # Operations transforming ineq to atom   :
 #   1   1   1
 # Multiplication table: m(i,j): op j takes atom i into atom m(i,j)
    1
    2
    3
 # Number of inequivalent pairs:    3
 # Pairs:
 (  1,  2) (  1,  3) (  2,  3) (
 # Ineq. pairs p(i,j): ineqp for pair (ineq i,j)
 
    0    1    2
 
   -1    0    3
 
   -2   -3    0

 # Distances between inequivalent atomic pairs:
       1:   O    1    H    2     1.81771520
       2:   O    1    H    3     1.81771520
       3:   H    2    H    3     2.87686992
 # R quadrature for atom:  1. Rmax, Rbragg:  10.00000   0.46520
 # R quadrature for atom:  2. Rmax, Rbragg:  10.00000   0.52920
 # R quadrature for atom:  3. Rmax, Rbragg:  10.00000   0.52920
 # B-sphere radii are defined OK !!
 # B-spheres definition
 # ===> Ineq atom  1 B-sphere (rad,npts) =    0.3400   121
 # ===> Ineq atom  2 B-sphere (rad,npts) =    0.1800   121
 # ===> Ineq atom  3 B-sphere (rad,npts) =    0.1800   121
 # Finding surface for ineq:           1
 # Done using        10.005195 seconds
 # Finding surface for ineq:           2
 # Done using        11.526721 seconds
 # Finding surface for ineq:           3
 # Done using        11.517786 seconds
 # Writing Surface for all ineqs done
 # Spherical Harmonics construction done
 # Start Computation of the overlaps between MOs
 # Angular averages obtained
 # Computation of the overlaps between MOs done
 # Results are given in 'prueba.wfn.aom' file
 

 #-----------------------------------------------------
 #    timer:
 #   
 # -pid--------name----------cumtime--------pcalls--popen-
 #   1      _promolden      34.291798          1       F
 #   2      _rdwfn____       0.001112          1       F
 #   3      _bsphereok       0.078933          1       F
 #   4      _surf_____      33.106274          1       F
 #   5      _nwriteaom       0.000086          1       F
 #

 # Total elapsed time =       34.292187 seconds
 #
 # Calculation ends at 2019.01.20, 19:27:08.283
 # Normal termination of Promolden
