 # -------------------- DENMAT -----------------------
 # -  BONDING PROPERTIES FROM CUMULANTS version 1.0  -
 # -        (c) Evelio Francisco 2011                -
 # -           University of Oviedo                  -
 # ---------------------------------------------------
 # Calculation starts on dom ene 20 19:32:00 CET 2019
 # Atomic overlaps matrix            = prueba.wfn.aom
 # Wave Function file                = prueba.wfn
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Cartesian coordinates (bohr) and nuclear charges
   O       1    0.00000000  0.00000000  0.22226052      8.0
   H       2    1.43843496  0.00000000 -0.88904206      1.0
   H       3   -1.43843496  0.00000000 -0.88904206      1.0
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 # File containing the Determinants  = prueba.wfn.CIcoef
 # Number of electrons               =     10
 # Number of molecular orbitals      =      5
 # Number of primitive functions     =     44
 # Number of core orbitals           =      0
 # Number of active electrons        =     10
 # Number of determinants in WFN     =      1
 # Type of single-determinant WFN    =    RHF
 # C_i*C_j negleted if |C_i * C_j|   <   0.0000000000E+00
 # C_i neglected if |C_i|            <   0.1000000000E-07
 # N-RDM elements written if         >   0.0000000000E+00
 # AOM is renormalized, the reference atom is     3
 #
 # DEFINITION OF FRAGMENTS
 # FRAGMENT  1 FORMED BY   1 ATOMS :    1
 # FRAGMENT  2 FORMED BY   1 ATOMS :    2

 File containing the THIRD  ORDER RDM is prueba.wfn.3rdm.dat

 File containing the SECOND ORDER RDM is prueba.wfn.2rdm.dat

 File containing the FIRST  ORDER RDM is prueba.wfn.1rdm.dat

 1-RDM NORMALIZATION CONDITION (=1.00 ?)         1.0000000000000000


 Integration of the FIRST-ORDER CUMULANT GIVES =    10.0000000000 electrons

 File containing the FIRST  ORDER CUMULANT is prueba.wfn-1cumulant.dat
 INTEG OF CUMULANT =    10.0000000000 AND SHOULD BE    10.0000000000

 File containing the SECOND ORDER CUMULANT is prueba.wfn-2cumulant.dat
 INTEG OF CUMULANT =    10.0000000000 AND SHOULD BE    10.0000000000

 File containing the THIRD  ORDER CUMULANT is prueba.wfn-3cumulant.dat
 INTEG OF CUMULANT =    10.0000000000 AND SHOULD BE    10.0000000000
 # 2! x N_G1G1 =  0.16996313087266E+02
 # 2! x N_G1G2 =  0.66946290807576E+00
 # 2! x N_G2G2 =  0.15384088584081E+00
 # Adaptive MOs in file prueba.wfn--001--002
 # RHO_G1G2 (r_1) density matrix
     -0.000000
      0.000098      0.067195
      0.000147      0.105962      0.175308
     -0.000092     -0.068357     -0.110109      0.079677
      0.000000      0.000000      0.000000     -0.000000      0.012552
 # Trace =          0.334731

 # Eigenvalues of the group density matrix
     -0.000000      0.002208      0.312383      0.007589      0.012552

 # 1-RDM Eigenvalues (Natural MOs populations)
      2.000000      2.000000      2.000000      2.000000      2.000000

 # 1-RDM populations in the adaptive MOs basis
      2.000000
      0.000000      2.000000
      0.000000      0.000000      2.000000
     -0.000000     -0.000000     -0.000000      2.000000
      0.000000      0.000000      0.000000      0.000000      2.000000

 #---------------------------------------------------------
 #    timer:
 #   
 #    -pid----name-------------cumtime-------pcalls--popen-
 #     1    _denmat           0.008000          1       F
 #     2    _index            0.000000          1       F
 #     3    _rdm              0.008000          1       F
 #     4    _nthrdm           0.004000          1       F
 #     5    _iwden            0.000000          1       F
 #     6    _intnrdm          0.000000          3       F
 #     7    _cumulant         0.004000          1       F
 #     8    _intcum           0.004000          3       F
 #     9    _inbindx          0.000000          3       F
 #   

 # Calculation ends on dom ene 20 19:32:00 CET 2019
