
******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Thu Jan 31 01:50:31 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file pbo.chk
Max_memory 500000 MB (current use 86 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 90
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.632054
* Basis Info
Is cartesian False
Number of molecular orbitals 1344
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 90
Number of molecular primitives 1344
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbo.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.632047
Time finding nucleus 0.848 (sec)
Time finding surface 968.998 (sec)
Rmin for surface 1.943546
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build  30821.77 sec, wall time    969.96 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Thu Jan 31 02:06:41 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file pbo.chk
Max_memory 500000 MB (current use 160 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 90
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.632054
* Basis Info
Is cartesian False
Number of molecular orbitals 1344
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 90
Number of molecular primitives 1344
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbo.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 3.632047
Time finding nucleus 0.766 (sec)
Time finding surface 1184.630 (sec)
Rmin for surface 1.688500
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build  37689.57 sec, wall time   1185.48 sec
