<class 'surf4c.BaderSurf'> does not have attributes  corr

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Sat Feb  2 03:26:13 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file pbpo.chk
Max_memory 500000 MB (current use 148 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 166
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 84 position : 0.000000  0.000000  6.226648
* Basis Info
Is cartesian False
Number of molecular orbitals 2328
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 166
Number of molecular primitives 2328
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbpo.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 6.226648
Time finding nucleus 0.964 (sec)
Time finding surface 3044.801 (sec)
Rmin for surface 3.125251
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build  96730.39 sec, wall time   3045.87 sec

******** <class 'surf4c.BaderSurf'> flags ********
* General Info
Date Sat Feb  2 04:16:59 2019
Python 2.7.15 (default, Jul 10 2018, 19:40:17) 
[GCC 7.3.1 20180303 (Red Hat 7.3.1-5)]
Numpy 1.15.2
Number of threads 32
Verbose level 4
Scratch dir /scratch/jluis
Input data file pbpo.chk
Max_memory 500000 MB (current use 209 MB)
* Mol Info
Speed light value 137.036000
Num atoms 2
Num electrons 166
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 82 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 84 position : 0.000000  0.000000  6.226648
* Basis Info
Is cartesian False
Number of molecular orbitals 2328
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 166
Number of molecular primitives 2328
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file pbpo.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 200

Good rho position 0.000000 0.000000 0.000000
Good rho position 0.000000 0.000000 6.226648
Time finding nucleus 0.986 (sec)
Time finding surface 2673.031 (sec)
Rmin for surface 3.101396
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build  84838.25 sec, wall time   2674.12 sec
