 # -------------------- EDF ------------------------
 # |     ELECTRON NUMBER DISTRIBUTION FUNCTIONS    |
 # |   (c) E. Francisco & A. Martín Pendas, 2016   |
 # |           University of Oviedo                |
 # -------------------------------------------------
 # Calculation starts on 18 February 2019   0:10:15.386 AM
 # AOM file                          = gamma_cas.wfn.aom
 # Wave Function file                = gamma_cas.wfn
 # 
 # Input number of Primitives       14 reduced to       14
 # 
 # Description of the Primitive Basis Set
 # Total number of Primitive Gaussians:     14
 # CENTER   1
 # S Shell (Z=0.1301070100E+02) :    1
 # S Shell (Z=0.1962257200E+01) :    2
 # S Shell (Z=0.4445379600E+00) :    3
 # S Shell (Z=0.1219496200E+00) :    4
 # P Shell (Z=0.8000000000E+00) :    5   6   7
 # This seems to be a [  4s |  1p | 0d |  0f |  0g |  0g ] basis, Total primitives =    7
 # CENTER   2
 # S Shell (Z=0.1301070100E+02) :    8
 # S Shell (Z=0.1962257200E+01) :    9
 # S Shell (Z=0.4445379600E+00) :   10
 # S Shell (Z=0.1219496200E+00) :   11
 # P Shell (Z=0.8000000000E+00) :   12  13  14
 # This seems to be a [  4s |  1p | 0d |  0f |  0g |  0g ] basis, Total primitives =    7
 ---------------------------------------------------------------------
 Cartesian coordinates (bohr) and nuclear charges
   H       1       0.00000000       0.00000000       0.00000000      1.0
   H       2       1.88972612       0.00000000       0.00000000      1.0
 # Number of electrons               =          2
 # Number of molecular orbitals      =          2
 # Number of determinants in WFN     =          2
 # Number of active electrons in WFN =          2
 # Number of core orbitals in WFN    =          0
 # Number of active orbitals in WFN  =          2
 # Natural MOs in the WFN file have been replaced
 #
 # MAXIMUM AND MINIMUM ELECTRON POPULATIONS OF FRAGMENTS
 # FRAGMENT  1 FORMED BY   1 BASINS:   1
 # ALPHA (MinElec,MaxElec)              :    0    1 (CORE ELECTRONS EXCLUDED)
 # BETA  (MinElec,MaxElec)              :    0    1 (CORE ELECTRONS EXCLUDED)
 # FRAGMENT  2 FORMED BY   1 BASINS:   2
 # ALPHA (MinElec,MaxElec)              :    0    1 (CORE ELECTRONS EXCLUDED)
 # BETA  (MinElec,MaxElec)              :    0    1 (CORE ELECTRONS EXCLUDED)

 #
 #
 #
 # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 # EXACT CALCULATION OF PROBABILITIES WITH CANONICAL MOs
 # (MinRandom,MaxRandom) =      -5.00000      5.00000
 #
 # NUMBER OF alpha CONFIGS =            2
 # Config      1 = 01
 # Config      2 = 10
 # NUMBER OF beta  CONFIGS =            2
 # Config      1 = 01
 # Config      2 = 10

 # Spin-Splitted probabilities


 # M-BASINS ELECTRON NUMBER PROBABILITY DISTRIBUTION INCLUDING SPIN
 # ------------------------------------------------------------------------
 # NUMBER OF GROUPS               =                  2
 # TOTAL NUMBER OF PROBABILITIES  =                  4
 # Gi(a) Gi(b) ARE THE NUMBER OF ALPHA AND BETA ELECTRONS  IN GROUP i
 # ------------------------------------------------------------------------
 #     Probability           G1(a) G1(b) G2(a) G2(b) G3(a) G3(b)
 #     0.2293866799404823      1     1     0     0
 #     0.2703741091984516      1     0     0     1
 #     0.2703741091984516      0     1     1     0
 #     0.2293866799404823      0     0     1     1
 #------------------------------------------------------------------------
 #     0.9995215782778677  <-- SUM,       4 PROBABILITIES > 0.1000000000E-03
 #     0.9995215782778677  <--- TOTAL SUM
 #------------------------------------------------------------------------

 # M-BASINS ELECTRON NUMBER PROBABILITY DISTRIBUTION FOR ALPHA ELECTRONS
 # FOR EACH VALUE, A SUM OVER ALL BETA  RESONANT STRUCTURES HAS BEEN DONE
 #------------------------------------------------------------------------
 # NUMBER OF GROUPS                                  =        2
 # TOTAL NUMBER OF PROBABILITIES FOR ALPHA ELECTRONS =        2
 #------------------------------------------------------------------------
 #     Probability            n1    n2    n3 ...
 #     0.4997607891389338      1     0
 #     0.4997607891389338      0     1
 #------------------------------------------------------------------------
 #     0.9995215782778677  <-- SUM,       2 PROBABILITIES > 0.1000000000E-03
 #     0.9995215782778677  <--- TOTAL SUM
 #------------------------------------------------------------------------

 # M-BASINS ELECTRON NUMBER PROBABILITY DISTRIBUTION FOR BETA  ELECTRONS
 # FOR EACH VALUE, A SUM OVER ALL ALPHA RESONANT STRUCTURES HAS BEEN DONE
 #------------------------------------------------------------------------
 # NUMBER OF GROUPS                                  =        2
 # TOTAL NUMBER OF PROBABILITIES FOR BETA  ELECTRONS =        2
 #------------------------------------------------------------------------
 #     Probability            n1    n2    n3 ...
 #     0.4997607891389338      1     0
 #     0.4997607891389338      0     1
 #------------------------------------------------------------------------
 #     0.9995215782778677  <-- SUM,       2 PROBABILITIES > 0.1000000000E-03
 #     0.9995215782778677  <--- TOTAL SUM
 #------------------------------------------------------------------------


 Average populations and delocalization indices (CORE ELECTRONS ARE INCLUDED)
 <n(  1)_alpha>                  =     0.4997607891
 <n(  1)_beta>                   =     0.4997607891
 <n(  2)_alpha>                  =     0.4997607891
 <n(  2)_beta>                   =     0.4997607891

 <n(  2)_alpha n(  1)_alpha>     =     0.0000000000
 <n(  2)_alpha n(  1)_beta>      =     0.2703741092
 <n(  2)_beta  n(  1)_alpha>     =     0.2703741092
 <n(  2)_beta  n(  1)_beta>      =     0.0000000000

 delta_(  1  1)_alpha            =     0.2497608464  % Localization =  49.9761
 delta_(  1  1)_beta             =     0.2497608464  % Localization =  49.9761

 delta_(  2  2)_alpha            =     0.2497608464  % Localization =  49.9761
 delta_(  2  2)_beta             =     0.2497608464  % Localization =  49.9761

 delta_(  2  1)_{alpha,alpha)    =     0.4997606748
 delta_(  2  1)_{alpha,beta )    =    -0.0409875436
 delta_(  2  1)_{beta ,alpha)    =    -0.0409875436
 delta_(  2  1)_{beta ,beta )    =     0.4997606748

 # M-BASINS SPINLESS ELECTRON DISTRIBUTION FUNCTION
 #------------------------------------------------------------------------
 # NUMBER OF GROUPS               =        2
 # TOTAL NUMBER OF PROBABILITIES  =        3
 #------------------------------------------------------------------------
 #     Probability            n1    n2    n3 ...
 #     0.5407482183969031      1     1
 #     0.2293866799404823      2     0
 #     0.2293866799404823      0     2
 #------------------------------------------------------------------------
 #     0.9995215782778677  <-- SUM,       3 PROBABILITIES > 0.1000000000E-03
 #     0.9995215782778677  <--- TOTAL SUM
 #------------------------------------------------------------------------

 # ----------------------------------------------------------------
 # Mutual information entropy between groups
 # ----------------------------------------------------------------
 # MinElec =      0   0
 # MaxElec =      2   2
 # Probabilities > 1D-6 for group            1
 # p(  0) =  0.229387
 # p(  1) =  0.540748
 # p(  2) =  0.229387
 # Shannon entropy  =    1.0079260064736699     
 # Probabilities > 1D-6 for group            2
 # p(  0) =  0.229387
 # p(  1) =  0.540748
 # p(  2) =  0.229387
 # Shannon entropy  =    1.0079260064736699     

 # Probabilities > 1D-6 for    1   2
 # p(  2  0 ) =  0.229387 ?=  0.052618 =  0.229387 *  0.229387
 # p(  1  1 ) =  0.540748 ?=  0.292409 =  0.540748 *  0.540748
 # p(  0  2 ) =  0.229387 ?=  0.052618 =  0.229387 *  0.229387
 # Mutual Information Entropy =  0.10079260E+01
 # Shannon entropy            =  0.10079260E+01
 #
 # Multiple-Fragment Covariances: COV (i,j..k) = < PROD (x=1..k) (n_x - <n_x>) >
 #
 # COVARIANCE =     -0.4587731311    GROUPS -->   2  1


 Average populations and localization indices (CORE ELECTRONS ARE INCLUDED)
 # <n(  1)>               =     0.9995215783
 # <n(  2)>               =     0.9995215783
 # <n(  2) n(  1)>        =     0.5407482184
 # delta_(  1  1)         =     0.5402700256  % Localization =  54.0529
 # delta_(  2  2)         =     0.5402700256  % Localization =  54.0529


 Delocalization indices, Eq. (28) J. Chem. Phys.  126, 094102 (2007)
 # delta_(  2  1)         =     0.9175462622

 #-----------------------------------------------------
 #    timer:
 #   
 #    -pid----name--------------cumtime-------pcalls--popen-
 #     1     _edf               0.008000          1     T
 #     2     _srhon             0.000000          1     F
 #     3     _rnprobs           0.000000          1     F
 #     4     _binedf            0.004000          1     F
 #     5     _codifydet         0.000000          1     F
 #     6     _linearsys         0.000000          1     F
 #     7     _splitedf          0.000000          1     F
 #   

 # Calculation ends on 18 February 2019   0:10:15.391 AM
