
******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Sun Feb 17 23:48:38 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file gamma_cas.chk
Max_memory 24000 MB (current use 78 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 3.779452  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 1.662459  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 13.4967 (Bohr^3)
Number of cell vectors 13
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 2
Num electrons 2
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 10
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 2
Number of molecular primitives 10
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file gamma_cas.chk.h5
Surface for nuc 0
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.001 (sec)
Time finding surface 43.304 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build    173.32 sec, wall time     43.36 sec

******** <class 'pyaim.gamma.surf.BaderSurf'> flags ********
* General Info
Date Sun Feb 17 23:49:21 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file gamma_cas.chk
Max_memory 24000 MB (current use 83 MB)
Correlated ? True
CASSCF canonical orbitals ? True
* Cell Info
Cell dimension : 1
Lattice vectors (Bohr)
Cell a0 axis : 3.779452  0.000000  0.000000
Cell a1 axis : 0.000000  1.889726  0.000000
Cell a2 axis : 0.000000  0.000000  1.889726
Lattice reciprocal vectors (1/Bohr)
Cell b0 axis : 1.662459  0.000000  0.000000
Cell b1 axis : 0.000000  3.324918  0.000000
Cell b2 axis : 0.000000  0.000000  3.324918
Cell volume 13.4967 (Bohr^3)
Number of cell vectors 13
Number of kpoints 1 
K-point 1 : 0.000000  0.000000  0.000000
Num atoms 2
Num electrons 2
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 1 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 1 position : 1.889726  0.000000  0.000000
* Basis Info
Is cartesian False
Number of molecular orbitals 10
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 2
Number of molecular primitives 10
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file gamma_cas.chk.h5
Surface for nuc 1
Rmaxsurface 10.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.000000
Setting xyzrho for atom to imput coords
Check rho position 1.889726 0.000000 0.000000
Setting xyzrho for atom to imput coords
Time finding nucleus 0.000 (sec)
Time finding surface 42.907 (sec)
Rmin for surface 0.944864
Rmax for surface 10.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build    171.84 sec, wall time     42.96 sec
