
******** <class '__main__.Aom'> flags ********
* General Info
Date Mon Jan 21 16:57:37 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file puo2_+2_x2c.chk
Max_memory 32000 MB (current use 85 MB)
Correlated ? False
* Molecular Info
Num atoms 3
Num electrons 108
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 94 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.108599
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.108599
* Basis Info
Number of molecular orbitals 878
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 108
Number of molecular primitives 878
* Surface Info
Surface file puo2_+2_x2c.chk.h5
Properties for nuc 0
Nuclear coordinate 0.000000  0.000000  0.000000
Rho nuclear coordinate 0.000000  0.000000  0.000000
Npang points 5810
Ntrial 11
Rmin for surface 1.744635
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 221
Number of radial points inside 121
Radial outside quadrature legendre
Radial outside mapping exp
Radial inside quadrature legendre
Radial inside mapping exp
Slater-Bragg radii 1.653510
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.697854

* Go with inside betasphere
Time in Bsphere 167.806 (sec)
* Go outside betasphere
Time out Bsphere 427.321 (sec)
Write info to HDF5 file

AOM of atom 0 done
    CPU time for AOM build    710.44 sec, wall time    595.22 sec

******** <class '__main__.Aom'> flags ********
* General Info
Date Mon Jan 21 17:07:33 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file puo2_+2_x2c.chk
Max_memory 32000 MB (current use 95 MB)
Correlated ? False
* Molecular Info
Num atoms 3
Num electrons 108
Total charge 2
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 94 position : 0.000000  0.000000  0.000000
Nuclei 1 with charge 8 position : 0.000000  0.000000  3.108599
Nuclei 2 with charge 8 position : 0.000000  0.000000  -3.108599
* Basis Info
Number of molecular orbitals 878
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 108
Number of molecular primitives 878
* Surface Info
Surface file puo2_+2_x2c.chk.h5
Properties for nuc 1
Nuclear coordinate 0.000000  0.000000  3.108593
Rho nuclear coordinate 0.000000  0.000000  3.108593
Npang points 5810
Ntrial 11
Rmin for surface 1.363957
Rmax for surface 10.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 221
Number of radial points inside 121
Radial outside quadrature 1
Radial outside mapping 2
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.566918
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.545583

* Go with inside betasphere
Time in Bsphere 161.686 (sec)
* Go outside betasphere
Time out Bsphere 500.903 (sec)
Write info to HDF5 file

AOM of atom 1 done
    CPU time for AOM build    790.41 sec, wall time    662.66 sec
