 # ---------------- PROMOLDEN ------------------------
 # ---  MOLECULAR PROPERTIES OF SCALAR DENSITIES  ----
 # ---              Version 1.81                  ----
 # --- (c) A. Martín Pendás & E. Francisco 2014   ----
 # ---         University of Oviedo               ----
 # ---------------------------------------------------
 #
 # Calculation starts at 2019.01.05, 19:46:38.892
 #
 # Number of OMP threads :   4
 # Number of MPI process :   1

 # 
 # WARNING: ¡¡¡ ABOUT PARALLELIZATION !!!
 # By now only the OMP model is used. The following 
 # parts of the code of IQA and no others are parallelized :
 # 
 # a) The binary code used to compute the RDM matrices 
 # b) The check of the beta-sphere radii 
 # c) The determination of the atomic surfaces 
 # d) The computation of the angular averages 
 # e) The computation of the bicentric terms 
 # f) The romberg and different reduction like operations 
 # g) The angular averages in the aom task 
 # 
 # Some results can be different when they are compared 
 # with a version that it is not parallelized, this is 
 # because at the end of the regions for which the reduction
 # clause was specified, the original object is updated to 
 # reflect the result of combining its original value with 
 # the final value of each of the private copies using the 
 # operator specified. The reduction operators are all 
 # associative (except for subtraction), and the compiler 
 # may freely reassociate the computation of the final 
 # value. Furthermore, different degrees of parallelism may 
 # result in different numeric results because of changes 
 # in the association of numeric operations. For example, 
 # a serial addition reduction may have a different 
 # pattern of addition associations than a parallel 
 # reduction. These different associations may change the 
 # results of floating-point addition. Usually these 
 # differences are small, near the machine precision, 
 # but can acumulate up to 1d-6/1d-7 differences. 
 # 
 # When using the OMP model, some problems related with 
 # the stack size can occuor, specially with the intel  
 # compiler, to avoid this issue, the following         
 # enviormental variables should be exported, for the   
 # bash shell for example                               
 # 
 # a) export OMP_STACK_SIZE=128m                        
 # b) export KMP_STACK_SIZE=128m                        
 # 

 # 
 # Input number of Primitives 310 reduced to 310
 # 
 # Description of the Primitive Basis Set
 # Total number of Primitive Gaussians: 310
 # CENTER 1
 # S Shell (Z= 0.6328563700E+04) : 1
 # S Shell (Z= 0.9494439700E+03) : 2
 # S Shell (Z= 0.2160721700E+03) : 3
 # S Shell (Z= 0.6106549200E+02) : 4
 # S Shell (Z= 0.1970086800E+02) : 5
 # S Shell (Z= 0.6935391000E+01) : 6
 # S Shell (Z= 0.5002482000E+01) : 7
 # S Shell (Z= 0.5285790000E+00) : 8
 # S Shell (Z= 0.2526695000E+01) : 9
 # S Shell (Z= 0.9742940000E+00) : 10
 # S Shell (Z= 0.2222920000E+00) : 11
 # S Shell (Z= 0.1026000000E+00) : 12
 # S Shell (Z= 0.3420000000E-01) : 13
 # P Shell (Z= 0.6163454500E+02) : 14 15 16
 # P Shell (Z= 0.1444233800E+02) : 17 18 19
 # P Shell (Z= 0.4441296000E+01) : 20 21 22
 # P Shell (Z= 0.1573026000E+01) : 23 24 25
 # P Shell (Z= 0.1393946600E+02) : 26 27 28
 # P Shell (Z= 0.5979420000E+00) : 29 30 31
 # P Shell (Z= 0.2298670000E+00) : 32 33 34
 # P Shell (Z= 0.8643700000E-01) : 35 36 37
 # P Shell (Z= 0.2881230000E-01) : 38 39 40
 # D Shell (Z= 0.5794566000E+01) : 41 42 43 44 45 46
 # D Shell (Z= 0.1552194000E+01) : 47 48 49 50 51 52
 # D Shell (Z= 0.6188830000E+00) : 53 54 55 56 57 58
 # D Shell (Z= 0.2296760000E+00) : 59 60 61 62 63 64
 # D Shell (Z= 0.7655870000E-01) : 65 66 67 68 69 70
 # F Shell (Z= 0.2289495000E+01) : 71 72 73 74 75 76 77 78 79 80
 # F Shell (Z= 0.1074764000E+01) : 81 82 83 84 85 86 87 88 89 90
 # F Shell (Z= 0.4405970000E+00) : 91 92 93 94 95 96 97 98 99 100
 # F Shell (Z= 0.1468657000E+00) : 101 102 103 104 105 106 107 108 109 110
 # G Shell (Z= 0.1339682000E+01) : 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 # G Shell (Z= 0.5429150000E+00) : 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140
 # G Shell (Z= 0.1879282000E+00) : 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155
 # This seems to be a [ 13s | 9p |5d | 4f | 3g | 0h ] basis
 # CENTER 2
 # S Shell (Z= 0.1137182900E+05) : 156
 # S Shell (Z= 0.1706092900E+04) : 157
 # S Shell (Z= 0.3882679900E+03) : 158
 # S Shell (Z= 0.1097507500E+03) : 159
 # S Shell (Z= 0.3546590200E+02) : 160
 # S Shell (Z= 0.1253404900E+02) : 161
 # S Shell (Z= 0.9842823000E+01) : 162
 # S Shell (Z= 0.1049550000E+01) : 163
 # S Shell (Z= 0.4588860000E+01) : 164
 # S Shell (Z= 0.1972343000E+01) : 165
 # S Shell (Z= 0.4326590000E+00) : 166
 # S Shell (Z= 0.1916280000E+00) : 167
 # S Shell (Z= 0.6387600000E-01) : 168
 # P Shell (Z= 0.1116436000E+03) : 169 170 171
 # P Shell (Z= 0.2622903600E+02) : 172 173 174
 # P Shell (Z= 0.8162528000E+01) : 175 176 177
 # P Shell (Z= 0.2923923000E+01) : 178 179 180
 # P Shell (Z= 0.2560855700E+02) : 181 182 183
 # P Shell (Z= 0.1105721000E+01) : 184 185 186
 # P Shell (Z= 0.4136360000E+00) : 187 188 189
 # P Shell (Z= 0.1479770000E+00) : 190 191 192
 # P Shell (Z= 0.4932570000E-01) : 193 194 195
 # D Shell (Z= 0.1052036800E+02) : 196 197 198 199 200 201
 # D Shell (Z= 0.2971473000E+01) : 202 203 204 205 206 207
 # D Shell (Z= 0.1168394000E+01) : 208 209 210 211 212 213
 # D Shell (Z= 0.4268190000E+00) : 214 215 216 217 218 219
 # D Shell (Z= 0.1422730000E+00) : 220 221 222 223 224 225
 # F Shell (Z= 0.4891229000E+01) : 226 227 228 229 230 231 232 233 234 235
 # F Shell (Z= 0.1968653000E+01) : 236 237 238 239 240 241 242 243 244 245
 # F Shell (Z= 0.7476440000E+00) : 246 247 248 249 250 251 252 253 254 255
 # F Shell (Z= 0.2492147000E+00) : 256 257 258 259 260 261 262 263 264 265
 # G Shell (Z= 0.2637797000E+01) : 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280
 # G Shell (Z= 0.9721190000E+00) : 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295
 # G Shell (Z= 0.3318957000E+00) : 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310
 # This seems to be a [ 13s | 9p |5d | 4f | 3g | 0h ] basis
 # Allocating space for RDM
 # 
 # Cutoff for primitives, eps = 0.1000000000E-15
 # 
 # WAVEFUNCTION ACCOUNT:
 # File: co.wfn
 # Number of Centers:   2
 # Center of mass :   0.0000  0.0000 -0.0005
 # Center of charge :   0.0000  0.0000  0.0000
 # Inertia eigenvalues (au) :       4.7979      4.7979      0.0000
 # Molecule: C (   1) O (   1)
 # Molecular Weight:     28.010400
 # Cartesian coordinates of centers:

        1   C      0.00000000    0.00000000   -1.21327220
        2   O      0.00000000    0.00000000    0.90995415

 # Number of Primitives         :  310    reduced to  310
 # Number of Molecular Orbitals :    7
 # Maximum l in Basis Set       :    4
 #------------------------------------------------------------------------
 # RESTRICTED CLOSED SHELL HF WAVEFUNCTION (RHF)
 # Number of Electrons           :   14.0000000000
 # Number of Singly occupied MOs :     0
 # Number of Double occupied MOs :     7
 # Open-Shell (ALPHA/BETA) MOs   :     0     0
 #------------------------------------------------------------------------
 # ....!Warning: Maxwell turned off, f or higher prims
 # Testing orthogonality of natural MOs
 # EPS_ORTHO =   1.000000000000000E-006
 # The full set of spin MO's is orthogonal
 # Computing second order density matrix
          70 elements T
          28 pairs used
 #
 # Done using         0.000217 seconds
 #
 # Number of diagonal 2-el matrix elements:   28
 # The Self-Interaction will be computed from the non-diagonal 2-el matrix:
 # ===>    7 new elements are needed


 ------------------------------------------------------------------------
                                TES MODULE                               
 ------------------------------------------------------------------------

 # The size of chunk is equal to:            1
 # The number of threads is:            4
 # Is a crystal wave function:  F
 
 # B-spheres used in the integration ? : YES

 # Surface at INFINITY is really taken at    10.000000

 # Number of r points OUTSIDE B-spheres:  321
 # Surface accuracy:   0.100E-04
 # lmax in multipolar expansion (OUTSIDE B-spheres): 10
 # Number of r points INSIDE  B-spheres:  251
 # lmax in multipolar expansion  (INSIDE B-spheres): 10
 # r quadrature: Gauss-Legendre
 # B-sphere r quadrature: Gauss-Legendre
 # Romberg not allowed with         321 points
 # Angular quadrature OUTSIDE B-spheres is LEBEDEV
 # Angular quadrature  INSIDE B-spheres is LEBEDEV
 # r-mapping is r(u) = chi * (1+u)/(1-u+eta) + r0
 # B-sphere r-mapping is r(u) = chi * (1+u)/(1-u+eta) + r0
 # Done finding accurate nuclei...
 # Angular Lebedev quadrature used OUTSIDE B-spheres with  5810 points

 # Angular Lebedev quadrature used  INSIDE B-spheres with  3074 points

 
 # Computing symmetry matrices & Point Group
 # Switching off symmetry module
 # Point Group: C1    
 # Inverse Operations:   1
 # Number of Inequivalent atoms:    2
 # Ineqs                    :
 #   1   2
 # Multiplicity of each Ineq:
 #   1   1
 # Atoms are equivalent to ineq (in order):
 #   1   2
 # Operations transforming ineq to atom   :
 #   1   1
 # Multiplication table: m(i,j): op j takes atom i into atom m(i,j)
    1
    2
 # Number of inequivalent pairs:    1
 # Pairs:
 (  1,  2) (
 # Ineq. pairs p(i,j): ineqp for pair (ineq i,j)
 
    0    1
 
   -1    0

 # Distances between inequivalent atomic pairs:
       1:   C    1    O    2     2.12322635
 
 # Testing the size of files co.wfn.scr1-??
 # Size of Files 'co.wfn.scr1-??' should be                11186208. bytes
 
 
 # Testing the size of files co.wfn.scr1b-??
 # Size of Files 'co.wfn.scr1b-??' should be                 8746848. bytes
 
 # R quadrature for atom:  1. Rmax, Rbragg:  10.00000   0.65130
 # R quadrature for atom:  2. Rmax, Rbragg:  10.00000   0.46520
 # B-sphere radii are defined OK !!
 # B-spheres definition
 # ===> Ineq atom  1 B-sphere (rad,npts) =    0.3000   251
 # ===> Ineq atom  2 B-sphere (rad,npts) =    0.3400   251
 # Finding surface for ineq:           1
 # Done using        32.568850 seconds
 # Finding surface for ineq:           2
 # Done using        32.101698 seconds
 # Writing Surface for all ineqs done
 # Spherical Harmonics construction done
 # Info file written as co.wfn.pdat
 # Start TES partiton
 # Compute angular averages out of B-spheres
 # Done using         3.936857 seconds for ineq :   1
 # Done using         4.580610 seconds for ineq :   2
 # Done using         8.517530 seconds
 # Compute angular averages inside B-spheres
 # Done using         1.446625 seconds for ineq :   1
 # Done using         1.475309 seconds for ineq :   2
 # Done using         2.921990 seconds
 # Densities obtained



 # ------------------------------------------------------
 # ---                                                ---
 # --- COMPUTING  BASIN - OWN   BASIN Contributions   ---
 # ---                                                ---
 # ------------------------------------------------------



   +++ Monocentric analysis on neq atom:  1
   +++ Numbers in parenthesis are (NO B-sphere,B-sphere)
       Number  1  Nuc. charge:     6.0000
   +++ kinetic energy                 :    37.0105 (    13.8452    23.1653  ) 
   +++ self nuc-el energy             :   -83.9857 (   -23.8807   -60.1050  ) 
   +++ energy elec( 1)-nuc( 2)        :   -15.3674 (   -10.2675    -5.0999  ) 

   +++ Forces include B-sphere and NO B-sphere terms
   +++ force e( 1) over n( 1) (x,y,z) :    -0.0000       0.0000    -1.7882
   +++ force e( 1) over n( 2) (x,y,z) :     0.0000       0.0000    -6.2453
   +++ force n( 1) over n( 2) (x,y,z) :     0.0000       0.0000    10.6475


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results outside the B-sphere:
   ++++++
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07 with L <=  4
           lm   0  0                 :  0.34230E+01
           lm   1  0                 : -0.16761E+01
           lm   2  0                 : -0.17212E-01
           lm   3  0                 :  0.10612E+01
           lm   4  0                 :  0.16902E+01
           lm   4  4                 : -0.34632E-02

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.43302E+01 -0.80328E+00  0.67998E+00
   1  0.44877E+01 -0.98601E+00  0.75708E+00
   2  0.44889E+01 -0.10059E+01  0.76465E+00
   3  0.44896E+01 -0.10072E+01  0.76484E+00
   4  0.44904E+01 -0.10078E+01  0.76502E+00
   5  0.44905E+01 -0.10079E+01  0.76506E+00
   6  0.44907E+01 -0.10080E+01  0.76509E+00
   7  0.44908E+01 -0.10081E+01  0.76510E+00
   8  0.44908E+01 -0.10081E+01  0.76511E+00
   9  0.44909E+01 -0.10081E+01  0.76512E+00
  10  0.44909E+01 -0.10082E+01  0.76512E+00


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results inside  the B-sphere:
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07:
           lm   0  0                 :  0.13532E+01
           lm   1  0                 :  0.66330E-03
           lm   2  0                 :  0.10636E-03
           lm   3  0                 :  0.90337E-06
           lm   4  0                 :  0.16341E-07
   ++++++ Coulomb Multipoles (Clm) >   0.10000E-07:
           lm   0  0                 :  0.46403E+01
           lm   1  0                 :  0.15599E-04
           lm   2  0                 :  0.40146E-05
   ++++++ XC Multipoles (XClm) >   0.10000E-07:
           lm   0  0                 : -0.22828E+01
           lm   1 -1                 : -0.13493E-02
           lm   1  0                 : -0.36367E-02
           lm   1  1                 : -0.13493E-02
           lm   2 -2                 : -0.10672E-05
           lm   2 -1                 : -0.33691E-05
           lm   2  0                 : -0.66391E-05
           lm   2  1                 : -0.33691E-05
           lm   2  2                 : -0.10672E-05
           lm   3  0                 : -0.12661E-07
   ++++++ Selfint Multipoles (Flm) >   0.10000E-07:
           lm   0  0                 :  0.21404E+01
           lm   1  0                 :  0.63649E-04
           lm   2  0                 :  0.35417E-05
           lm   2  2                 :  0.10672E-05

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.46403E+01 -0.22828E+01  0.21404E+01
   1  0.46403E+01 -0.22892E+01  0.21404E+01
   2  0.46403E+01 -0.22892E+01  0.21404E+01
   3  0.46403E+01 -0.22892E+01  0.21404E+01
   4  0.46403E+01 -0.22892E+01  0.21404E+01
   5  0.46403E+01 -0.22892E+01  0.21404E+01
   6  0.46403E+01 -0.22892E+01  0.21404E+01
   7  0.46403E+01 -0.22892E+01  0.21404E+01
   8  0.46403E+01 -0.22892E+01  0.21404E+01
   9  0.46403E+01 -0.22892E+01  0.21404E+01
  10  0.46403E+01 -0.22892E+01  0.21404E+01

   ++++++   lm Convergence (B-sph - NO B-sph int)
        Coulomb      Exch+Corr     Self
   0  0.53859E+01 -0.10587E+01  0.11113E+01
   1  0.53856E+01 -0.10710E+01  0.11108E+01
   2  0.53856E+01 -0.10711E+01  0.11109E+01
   3  0.53856E+01 -0.10711E+01  0.11109E+01
   4  0.53856E+01 -0.10711E+01  0.11109E+01
   5  0.53856E+01 -0.10711E+01  0.11109E+01
   6  0.53856E+01 -0.10711E+01  0.11109E+01
   7  0.53856E+01 -0.10711E+01  0.11109E+01
   8  0.53856E+01 -0.10711E+01  0.11109E+01
   9  0.53856E+01 -0.10711E+01  0.11109E+01
  10  0.53856E+01 -0.10711E+01  0.11109E+01

   ++++++   TOTAL Charge Multipoles (Qlm)
                           NO B-sphere      B-sphere         TOTAL
                          =============   ============   ============
           lm   0  0     :  0.34230E+01    0.13532E+01    0.47762E+01
           lm   1  0     : -0.16761E+01    0.66330E-03   -0.16754E+01
           lm   2  0     : -0.17212E-01    0.10636E-03   -0.17106E-01
           lm   3  0     :  0.10612E+01    0.90337E-06    0.10612E+01
           lm   4  0     :  0.16902E+01    0.16341E-07    0.16902E+01
           lm   4  4     : -0.34632E-02   -0.15101E-18   -0.34632E-02
           lm   5  0     : -0.55089E+01    0.43342E-09   -0.55089E+01
           lm   5  4     : -0.66133E-02   -0.14198E-19   -0.66133E-02
           lm   6  0     : -0.15400E+02    0.10684E-10   -0.15400E+02
           lm   6  4     :  0.11889E+00    0.20819E-21    0.11889E+00
           lm   7  0     :  0.54726E+02    0.23602E-12    0.54726E+02
           lm   7  4     :  0.39450E+00   -0.31399E-22    0.39450E+00
           lm   8  0     :  0.25436E+03    0.61714E-14    0.25436E+03
           lm   8  4     : -0.29370E+01    0.44000E-22   -0.29370E+01
           lm   8  8     : -0.37004E+01   -0.68241E-22   -0.37004E+01
           lm   9  0     : -0.91446E+03    0.26173E-15   -0.91446E+03
           lm   9  4     : -0.14587E+02    0.48159E-23   -0.14587E+02
           lm   9  8     : -0.11914E+02   -0.39659E-23   -0.11914E+02
           lm  10  0     : -0.66130E+04    0.13672E-16   -0.66130E+04
           lm  10  4     :  0.49967E+02    0.14066E-22    0.49967E+02
           lm  10  8     :  0.20513E+03    0.62769E-23    0.20513E+03

   +++ Total coulomb   (w self)         =    14.5169 (     4.4909     4.6403     5.3856 )
       Total Exch+Corr (w self)         =    -4.3684 (    -1.0082    -2.2892    -1.0711 )
       Self interaction                 =     4.0164 (     0.7651     2.1404     1.1109 )
       Coulomb        (wo self)         =    10.5004
       Exch+Corr      (wo self)         =    -0.3520
       Total repulsion                  =    10.1484
       RHO_2 Integ                      =    18.9063
       RHO_2 Integ (J)                  =    22.8120
       RHO_2 Integ (XC)   = F_AA (XC)   =     3.9057
       RHO_2 Integ (X )   = F_AA (X )   =     3.9057
       RHO_2 Integ (corr) = F_AA (corr) =     0.0000

 # Done using         0.044416 seconds for atom :   1


   +++ Monocentric analysis on neq atom:  2
   +++ Numbers in parenthesis are (NO B-sphere,B-sphere)
       Number  2  Nuc. charge:     8.0000
   +++ kinetic energy                 :    75.9455 (    17.5552    58.3903  ) 
   +++ self nuc-el energy             :  -185.3586 (   -59.5406  -125.8179  ) 
   +++ energy elec( 2)-nuc( 1)        :   -26.7703 (   -21.3022    -5.4681  ) 

   +++ Forces include B-sphere and NO B-sphere terms
   +++ force e( 2) over n( 2) (x,y,z) :    -0.0000       0.0000    -4.3835
   +++ force e( 2) over n( 1) (x,y,z) :    -0.0000      -0.0000    12.4298
   +++ force n( 2) over n( 1) (x,y,z) :     0.0000       0.0000   -10.6475


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results outside the B-sphere:
   ++++++
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07 with L <=  4
           lm   0  0                 :  0.72883E+01
           lm   1  0                 : -0.96219E+00
           lm   2  0                 : -0.75379E-02
           lm   3  0                 :  0.19360E+01
           lm   4  0                 : -0.13973E+01
           lm   4  4                 : -0.84839E-04

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.19396E+02 -0.22710E+01  0.20725E+01
   1  0.19496E+02 -0.30924E+01  0.22083E+01
   2  0.19524E+02 -0.33742E+01  0.22897E+01
   3  0.19527E+02 -0.33887E+01  0.22930E+01
   4  0.19530E+02 -0.33916E+01  0.22939E+01
   5  0.19532E+02 -0.33925E+01  0.22942E+01
   6  0.19532E+02 -0.33930E+01  0.22943E+01
   7  0.19533E+02 -0.33932E+01  0.22944E+01
   8  0.19533E+02 -0.33934E+01  0.22944E+01
   9  0.19533E+02 -0.33934E+01  0.22945E+01
  10  0.19533E+02 -0.33935E+01  0.22945E+01


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results inside  the B-sphere:
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07:
           lm   0  0                 :  0.19346E+01
           lm   1  0                 : -0.73739E-03
           lm   2  0                 :  0.20600E-03
           lm   3  0                 : -0.30593E-05
           lm   4  0                 :  0.41406E-07
   ++++++ Coulomb Multipoles (Clm) >   0.10000E-07:
           lm   0  0                 :  0.98129E+01
           lm   1  0                 :  0.25589E-04
           lm   2  0                 :  0.84272E-05
           lm   3  0                 :  0.15811E-07
   ++++++ XC Multipoles (XClm) >   0.10000E-07:
           lm   0  0                 : -0.44211E+01
           lm   1 -1                 : -0.19876E-01
           lm   1  0                 : -0.23195E-01
           lm   1  1                 : -0.19876E-01
           lm   2 -2                 : -0.20543E-03
           lm   2 -1                 : -0.24130E-03
           lm   2  0                 : -0.25802E-03
           lm   2  1                 : -0.24130E-03
           lm   2  2                 : -0.20543E-03
           lm   3 -2                 : -0.48262E-07
           lm   3 -1                 : -0.11083E-06
           lm   3  0                 : -0.14579E-06
           lm   3  1                 : -0.11083E-06
           lm   3  2                 : -0.48262E-07
   ++++++ Selfint Multipoles (Flm) >   0.10000E-07:
           lm   0  0                 :  0.42074E+01
           lm   1  0                 :  0.94679E-04
           lm   2  0                 :  0.16704E-03
           lm   2  2                 :  0.20543E-03
           lm   3  0                 :  0.74343E-07
           lm   3  2                 :  0.48262E-07

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.98129E+01 -0.44211E+01  0.42074E+01
   1  0.98129E+01 -0.44840E+01  0.42075E+01
   2  0.98129E+01 -0.44852E+01  0.42079E+01
   3  0.98129E+01 -0.44852E+01  0.42079E+01
   4  0.98129E+01 -0.44852E+01  0.42079E+01
   5  0.98129E+01 -0.44852E+01  0.42079E+01
   6  0.98129E+01 -0.44852E+01  0.42079E+01
   7  0.98129E+01 -0.44852E+01  0.42079E+01
   8  0.98129E+01 -0.44852E+01  0.42079E+01
   9  0.98129E+01 -0.44852E+01  0.42079E+01
  10  0.98129E+01 -0.44852E+01  0.42079E+01

   ++++++   lm Convergence (B-sph - NO B-sph int)
        Coulomb      Exch+Corr     Self
   0  0.14399E+02 -0.53820E+00  0.63080E+00
   1  0.14399E+02 -0.58734E+00  0.63032E+00
   2  0.14399E+02 -0.59304E+00  0.63212E+00
   3  0.14399E+02 -0.59305E+00  0.63213E+00
   4  0.14399E+02 -0.59305E+00  0.63213E+00
   5  0.14399E+02 -0.59305E+00  0.63213E+00
   6  0.14399E+02 -0.59305E+00  0.63213E+00
   7  0.14399E+02 -0.59305E+00  0.63213E+00
   8  0.14399E+02 -0.59305E+00  0.63213E+00
   9  0.14399E+02 -0.59305E+00  0.63213E+00
  10  0.14399E+02 -0.59305E+00  0.63213E+00

   ++++++   TOTAL Charge Multipoles (Qlm)
                           NO B-sphere      B-sphere         TOTAL
                          =============   ============   ============
           lm   0  0     :  0.72883E+01    0.19346E+01    0.92229E+01
           lm   1  0     : -0.96219E+00   -0.73739E-03   -0.96293E+00
           lm   2  0     : -0.75379E-02    0.20600E-03   -0.73319E-02
           lm   3  0     :  0.19360E+01   -0.30593E-05    0.19360E+01
           lm   4  0     : -0.13973E+01    0.41406E-07   -0.13973E+01
           lm   4  4     : -0.84839E-04   -0.87162E-18   -0.84839E-04
           lm   5  0     : -0.58968E+01   -0.22977E-08   -0.58968E+01
           lm   5  4     :  0.67490E-03    0.78933E-19    0.67490E-03
           lm   6  0     :  0.47847E+01    0.58467E-10    0.47847E+01
           lm   6  4     : -0.11775E-01   -0.80533E-20   -0.11775E-01
           lm   7  0     :  0.64810E+02   -0.19980E-11    0.64810E+02
           lm   7  4     :  0.82736E-01    0.15089E-21    0.82736E-01
           lm   8  0     : -0.41017E+02    0.46077E-13   -0.41017E+02
           lm   8  4     :  0.57421E-01    0.11923E-21    0.57421E-01
           lm   8  8     :  0.15628E+01   -0.22867E-21    0.15628E+01
           lm   9  0     : -0.11895E+04    0.84956E-15   -0.11895E+04
           lm   9  4     : -0.41735E+01   -0.22794E-23   -0.41735E+01
           lm   9  8     : -0.10725E+02    0.14109E-22   -0.10725E+02
           lm  10  0     :  0.71927E+02   -0.14275E-15    0.71927E+02
           lm  10  4     :  0.19529E+02    0.44330E-22    0.19529E+02
           lm  10  8     :  0.31974E+02    0.21279E-22    0.31974E+02

   +++ Total coulomb   (w self)         =    43.7452 (    19.5333     9.8129    14.3989 )
       Total Exch+Corr (w self)         =    -8.4717 (    -3.3935    -4.4852    -0.5930 )
       Self interaction                 =     7.1345 (     2.2945     4.2079     0.6321 )
       Coulomb        (wo self)         =    36.6107
       Exch+Corr      (wo self)         =    -1.3373
       Total repulsion                  =    35.2734
       RHO_2 Integ                      =    76.7100
       RHO_2 Integ (J)                  =    85.0621
       RHO_2 Integ (XC)   = F_AA (XC)   =     8.3521
       RHO_2 Integ (X )   = F_AA (X )   =     8.3521
       RHO_2 Integ (corr) = F_AA (corr) =     0.0000

 # Done using         0.044013 seconds for atom :   2
 # Done using         0.088540 seconds



 # ------------------------------------------------------
 # ---                                                ---
 # --- COMPUTING  BASIN - OTHER BASIN Contributions   ---
 # ---                                                ---
 # ------------------------------------------------------

 ** (B-SPHERE - NO B-SPHERE) INTERACTIONS

   B-sphere OF ATOM   2 WITH NO B-sphere OF ATOM   1

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.24830E+01 -0.76204E-02  0.11515E-01
   1  0.24833E+01 -0.76068E-02  0.11527E-01
   2  0.24834E+01 -0.76284E-02  0.11535E-01
   3  0.24834E+01 -0.76285E-02  0.11535E-01
   4  0.24834E+01 -0.76285E-02  0.11535E-01
   5  0.24834E+01 -0.76285E-02  0.11535E-01
   6  0.24834E+01 -0.76285E-02  0.11535E-01
   7  0.24834E+01 -0.76285E-02  0.11535E-01
   8  0.24834E+01 -0.76285E-02  0.11535E-01
   9  0.24834E+01 -0.76285E-02  0.11535E-01
  10  0.24834E+01 -0.76285E-02  0.11535E-01

   B-sphere OF ATOM   1 WITH NO B-sphere OF ATOM   2

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.48044E+01 -0.99944E-02  0.19115E-01
   1  0.48054E+01 -0.97455E-02  0.18917E-01
   2  0.48055E+01 -0.97856E-02  0.18924E-01
   3  0.48055E+01 -0.97860E-02  0.18924E-01
   4  0.48055E+01 -0.97860E-02  0.18924E-01
   5  0.48055E+01 -0.97860E-02  0.18924E-01
   6  0.48055E+01 -0.97860E-02  0.18924E-01
   7  0.48055E+01 -0.97860E-02  0.18924E-01
   8  0.48055E+01 -0.97860E-02  0.18924E-01
   9  0.48055E+01 -0.97860E-02  0.18924E-01
  10  0.48055E+01 -0.97860E-02  0.18924E-01



   +++++++++ BICENTRIC ANALYSIS ON PAIR     1 ===> Atoms     1 and     2

   NO B-sphere OF ATOM   1 WITH NO B-sphere OF ATOM   2
 
   +++ Using in memory version
   +++ Estimated memory (Mb) :          10.667995
 

   ++++++++   lm Convergence   +++++++++++++++++++++++++
         Coulomb    Exch+Corr      Self
   0  0.10805E+02 -0.35663E+00  0.50350E+00
   1  0.96803E+01 -0.42984E+00  0.48295E+00
   2  0.97213E+01 -0.46257E+00  0.47459E+00
   3  0.97177E+01 -0.46226E+00  0.47522E+00
   4  0.97024E+01 -0.45939E+00  0.47511E+00
   5  0.96834E+01 -0.45895E+00  0.47480E+00
   6  0.96742E+01 -0.45884E+00  0.47480E+00
   7  0.96735E+01 -0.45806E+00  0.47471E+00
   8  0.96745E+01 -0.45719E+00  0.47444E+00
   9  0.96749E+01 -0.45679E+00  0.47428E+00
  10  0.96751E+01 -0.45674E+00  0.47429E+00


 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +     MULTIPOLAR APPROXIMATIONS TO THE TWO-CENTER INTERACTIONS      +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++ In Tot_LR_int the B-sphere of each atom includes its own nucleus

   ++++++++   lm Convergence   +++++  NO B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.11750E+02 -0.39284E+00  0.55205E+00  0.11750E+02
   1  0.94338E+01 -0.46797E+00  0.49828E+00  0.94338E+01
   2  0.94175E+01 -0.47663E+00  0.46012E+00  0.94175E+01
   3  0.96589E+01 -0.38497E+00  0.46697E+00  0.96589E+01
   4  0.94596E+01 -0.22881E+00  0.39694E+00  0.94596E+01
   5  0.89755E+01  0.23784E+00  0.27045E+00  0.89755E+01
   6  0.97422E+00  0.31878E+01 -0.11547E+01  0.97422E+00
   7 -0.73894E+02  0.41917E+02 -0.17749E+02 -0.73894E+02
   8 -0.10423E+04  0.46527E+03 -0.18572E+03 -0.10423E+04
   9 -0.19627E+05  0.90561E+04 -0.51294E+04 -0.19627E+05
  10 -0.22544E+06  0.12034E+06 -0.36769E+05 -0.22544E+06

   ++++++++   lm Convergence   +++++     B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.46451E+01 -0.81253E-02  0.16385E-01 -0.15951E+02
   1  0.49351E+01 -0.10138E-01  0.17494E-01 -0.16941E+02
   2  0.49341E+01 -0.10368E-01  0.18821E-01 -0.16938E+02
   3  0.48051E+01 -0.96350E-02  0.18828E-01 -0.16495E+02
   4  0.47612E+01 -0.92779E-02  0.18803E-01 -0.16345E+02
   5  0.48484E+01 -0.98255E-02  0.19161E-01 -0.16644E+02
   6  0.48818E+01 -0.10229E-01  0.19281E-01 -0.16758E+02
   7  0.46689E+01 -0.90320E-02  0.18234E-01 -0.16029E+02
   8  0.46055E+01 -0.88050E-02  0.18122E-01 -0.15812E+02
   9  0.54728E+01 -0.14992E-01  0.23476E-01 -0.18778E+02
  10  0.54975E+01 -0.12740E-01  0.21854E-01 -0.18862E+02

   ++++++++   lm Convergence   +++++  NO B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.31189E+01 -0.87090E-02  0.14206E-01 -0.97784E+01
   1  0.24000E+01 -0.79888E-02  0.11864E-01 -0.75230E+01
   2  0.23965E+01 -0.72196E-02  0.10808E-01 -0.75121E+01
   3  0.24976E+01 -0.74774E-02  0.11440E-01 -0.78287E+01
   4  0.25735E+01 -0.80487E-02  0.12189E-01 -0.80662E+01
   5  0.24570E+01 -0.77095E-02  0.11534E-01 -0.77017E+01
   6  0.23035E+01 -0.68465E-02  0.10383E-01 -0.72218E+01
   7  0.25605E+01 -0.77135E-02  0.11710E-01 -0.80249E+01
   8  0.31231E+01 -0.99848E-02  0.15166E-01 -0.97827E+01
   9  0.21700E+01 -0.62589E-02  0.10506E-01 -0.68067E+01
  10 -0.10778E+01  0.31452E-02 -0.68647E-02  0.33278E+01

   ++++++++   lm Convergence   +++++     B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.12330E+01 -0.16925E-03  0.37282E-03  0.13274E+02
   1  0.12335E+01 -0.16409E-03  0.36997E-03  0.13273E+02
   2  0.12336E+01 -0.16462E-03  0.37097E-03  0.13273E+02
   3  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
   4  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
   5  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
   6  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
   7  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
   8  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
   9  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02
  10  0.12336E+01 -0.16463E-03  0.37097E-03  0.13273E+02

   ++++++++   lm Convergence   +++++  Full Interaction
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.20747E+02 -0.40984E+00  0.58302E+00 -0.70487E+00
   1  0.18002E+02 -0.48626E+00  0.52801E+00 -0.17579E+01
   2  0.17982E+02 -0.49438E+00  0.49012E+00 -0.17597E+01
   3  0.18195E+02 -0.40224E+00  0.49761E+00 -0.13923E+01
   4  0.18028E+02 -0.24630E+00  0.42830E+00 -0.16788E+01
   5  0.17515E+02  0.22014E+00  0.30151E+00 -0.20972E+01
   6  0.93931E+01  0.31705E+01 -0.11246E+01 -0.97329E+01
   7 -0.65431E+02  0.41900E+02 -0.17719E+02 -0.84675E+02
   8 -0.10333E+04  0.46525E+03 -0.18569E+03 -0.10546E+04
   9 -0.19618E+05  0.90561E+04 -0.51293E+04 -0.19639E+05
  10 -0.22544E+06  0.12034E+06 -0.36768E+05 -0.22544E+06

                ----------------------  TOTAL --- NOBsph-NOBsph ---- Bsph-NOBsph ---- NOBsph-Bsph ------ Bsph-Bsph
 COUL with self (COULw)       =      18.197503         9.675063         4.805522         2.483359         1.233559
 COUL without self (COULwo)   =      17.692379         9.200770         4.786598         2.471823         1.233188
 LONG  RANGE COUL with self   =   -.225436E+06     -.225442E+06     0.549748E+01     -.107782E+01     0.123356E+01
 SHORT RANGE COUL with self   =   0.225455E+06     0.225452E+06     -.691961E+00     0.356117E+01     0.000000E+00
 Exch-Corr with self (XC)     =      -0.474316        -0.456737        -0.009786        -0.007629        -0.000165
 XC without self              =       0.030807         0.017556         0.009138         0.003907         0.000206
 TOTAL El-El REPULSION (EE)   =      17.723186         9.218326         4.795736         2.475730         1.233394
 LONG RANGE TOTAL INTERACTION =   -.225444E+06     -.225442E+06     -.188622E+02     0.332776E+01     0.132726E+02
 SELFINT = COULw-COULwo       =       0.505123         0.474293         0.018924         0.011535         0.000371
 RHO_2int (J)                 =      44.050431        24.947747         9.862532         6.622210         2.617942
 RHO_2int (XC)                =       0.870183         0.834081         0.017252         0.018491         0.000359
 DELOCALIZATION INDEX (F_AB)  =       1.740366 

 # Done using        13.801650 seconds for pair :   1  2
 # Done using        13.801961 seconds


 # ORBITAL COMPONENTS ANALYSIS
 #
 # ONE CENTER TERMS


 # NEQ ATOM   1    tot V_XC =    -4.368434


 # orbital V_XC components


     -0.000000
     -0.000000      -3.487756
     -0.000000      -0.036084      -0.008669
     -0.000000      -0.039057      -0.018445      -0.016821
     -0.000000      -0.011585      -0.004063      -0.007574      -0.018733
     -0.000000      -0.011585      -0.004063      -0.007574      -0.002247      -0.018733
     -0.000000      -0.059455      -0.011647      -0.093926      -0.022350      -0.022350      -0.465715


 # NEQ ATOM   2    tot V_XC =    -8.471739


 # orbital V_XC components


     -4.727112
     -0.000001      -0.000011
     -0.120206      -0.000949      -0.725563
     -0.075317      -0.000418      -0.170476      -0.612532
     -0.049129      -0.000060      -0.212089      -0.077989      -0.523205
     -0.049129      -0.000060      -0.212089      -0.077989      -0.049724      -0.523205
     -0.012941      -0.000122      -0.074735      -0.134408      -0.009714      -0.009714      -0.022856
 #
 # TWO CENTER TERMS
 #


 # NEQ PAIR  1   FORMED by ATOMS ( 1 2 )
 # Total V_XC     =    -0.474316
 # Total Delta_XC =     1.740366


 # orbital V_XC components (Second entry are the associated delocalization indices)


     -0.000000
      0.000000


     -0.000000      -0.005299
     -0.000000       0.009537


     -0.000001       0.000127      -0.097395
     -0.000000      -0.002634       0.325904


     -0.000002       0.000336      -0.020899      -0.091742
     -0.000000      -0.001128      -0.081982       0.514613


     -0.000000      -0.000497      -0.017033      -0.003938      -0.108963
      0.000000      -0.000000      -0.000000       0.000000       0.533640


     -0.000000      -0.000497      -0.017033      -0.003938      -0.003051      -0.108963
      0.000000       0.000000       0.000000       0.000000      -0.000000       0.533640


     -0.000000      -0.001013       0.016169       0.084677      -0.001300      -0.001300      -0.092762
     -0.000000      -0.000248      -0.068698      -0.580706       0.000000       0.000000       0.558428


 -------------------------------------------------------------------------------
 ------------------------------- TES PARTITION ---------------------------------
 -------------------------------------------------------------------------------
 # 
 # Writing a summary of results in file co.wfn.QTAM-summary
 # 

 Atomic Contributions for neq:  1
        Atom number          :  1
 -------------------------------------------------------------------------------
 kinetic energy          =      37.010488
 potential energy        =     -74.740938
 electron repulsion      =      10.148438
 ---coulomb              =               14.516873
 ---exch+corr            =               -4.368434
 ---self                 =                4.016428
 el-own-nuc attraction   =     -83.985662
 net energy              =     -36.826736
 interaction energy      =      -1.807429
 additive energy         =     -37.730450
 effective energy        =     -38.634165
 2T+V                    =      -0.719962
 Int rho_2               =      18.906308
 Integ rho_2 J           =      22.812034
 Integ rho_2 XC   (F_AA) =       3.905727
 SUM-RULE-TEST           =       4.775910  AND SHOULD BE       4.776195


 ===================  Interaction with atom:   2  =================================================
 (NN,EN,NE,EE,Inter)              22.607105    -15.367411    -26.770309     17.723186     -1.807429
 EE  wself : (coul,XC,self)       18.197503     -0.474316      0.505123
 EE  woself: (coul,XC)            17.692379      0.030807
 Coul comp.: (longr, shortr)  -0.225436E+06  0.225455E+06
 Classical Int. (Long,Total)  -0.225444E+06 -0.133311E+01
 RHO_2 Integ comp (TOT,J,XC)      43.180248     44.050431      0.870183
 F_AB (XC)                         1.740366

 Atomic Contributions for neq:  2
        Atom number          :  2
 -------------------------------------------------------------------------------
 kinetic energy          =      75.945546
 potential energy        =    -150.988857
 electron repulsion      =      35.273440
 ---coulomb              =               43.745179
 ---exch+corr            =               -8.471739
 ---self                 =                7.134483
 el-own-nuc attraction   =    -185.358582
 net energy              =     -74.139596
 interaction energy      =      -1.807429
 additive energy         =     -75.043311
 effective energy        =     -75.947025
 2T+V                    =       0.902236
 Int rho_2               =      76.710017
 Integ rho_2 J           =      85.062141
 Integ rho_2 XC   (F_AA) =       8.352124
 SUM-RULE-TEST           =       9.222307  AND SHOULD BE       9.222914


 ===================  Interaction with atom:   1  =================================================
 (NN,EN,NE,EE,Inter)              22.607105    -26.770309    -15.367411     17.723186     -1.807429
 EE  wself : (coul,XC,self)       18.197503     -0.474316      0.505123
 EE  woself: (coul,XC)            17.692379      0.030807
 Coul comp.: (longr, shortr)  -0.225436E+06  0.225455E+06
 Classical Int. (Long,Total)  -0.225444E+06 -0.133311E+01
 RHO_2 Integ comp (TOT,J,XC)      43.180248     44.050431      0.870183
 F_AB (XC)                         1.740366

 NPAIRS TEST:
  TOTAL PAIRS        :      90.988410     AND SHOULD BE       91.000000
  TOTAL PAIRS (COUL) :      97.987519     AND SHOULD BE       98.000000
  TOTAL PAIRS (XC)   :       6.999109


 TOTAL ENERGIES:
      KINETIC            =      112.95603389
      POTENTIAL          =     -225.72979458
      NUC-NUC            =       22.60710451
      NUC-EL             =     -311.48196374
      EL-EL              =       63.14506465
      EL-EL Coulomb      =       76.45955474
      EL-EL XC           =      -13.31449009 = EL-EL - EL-EL Coul
      TOTAL ENERGY       =     -112.77376069 = ENET + EINT
      2T+V               =        0.18227320
      VIRIAL RATIO (V/T) =       -1.99838634
      ENET               =     -110.96633182
      EINT               =       -1.80742887


 RELEVANT RESULTS FOR ALL THE ATOMS WITH LMAX = 10
 -------------------------------------------------------------------------------
 Atom      Charge      Eadd         Enet         Eeff          Kin     Loc Index
 -------------------------------------------------------------------------------
   1     1.223805   -37.730450   -36.826736   -38.634165    37.010488   3.905727
   2    -1.222914   -75.043311   -74.139596   -75.947025    75.945546   8.352124
 TotQ=   0.000892

 #
 #
 #===================================================================================
 # DOMAIN AVERAGED FERMI HOLE ANALYSIS
 #-----------------------------------------------------------------------------------
 # Exchange-correlation DAFH Analysis

 # DAFH eigenvalues for atom   1   Exchange-correlation HOLE
 #===================================================================================
      0.000000      1.996423      0.000469      0.258866      0.317141      0.317141
      1.886155
 # The set of Natural Atomic orbitals (NAO) is orthonormal in R^3

 # DELTA (  1    2) contributions
 # occ( 1) <NAO( 1) | NAO( 1>_Omega_ 2 =     0.000000
 # occ( 2) <NAO( 2) | NAO( 2>_Omega_ 2 =     0.003559
 # occ( 3) <NAO( 3) | NAO( 3>_Omega_ 2 =     0.000469
 # occ( 4) <NAO( 4) | NAO( 4>_Omega_ 2 =     0.225321
 # occ( 5) <NAO( 5) | NAO( 5>_Omega_ 2 =     0.266820
 # occ( 6) <NAO( 6) | NAO( 6>_Omega_ 2 =     0.266820
 # occ( 7) <NAO( 7) | NAO( 7>_Omega_ 2 =     0.107193
 # TOTAL DELTA                         =     0.870183

 # [<NAO(i)^ 1|NAO(j) 1>_ 1 Overlaps  (Should be 0 if i.ne.j)
   0.000000
  -0.000000   0.998212
  -0.000000   0.000000   0.000235
  -0.000000   0.000000   0.000000   0.129433
  -0.000000  -0.000000   0.000000   0.000000   0.158570
   0.000000   0.000000  -0.000000  -0.000000  -0.000000   0.158570
   0.000000   0.000000  -0.000000  -0.000000   0.000000   0.000000   0.943077

 # [<NAO(i)^ 1|NAO(j) 1>_ 2 Overlaps  (Should be 0 if i.ne.j)
   1.000000
  -0.000000   0.001783
   0.000000  -0.000001   0.999765
   0.000000   0.000020   0.000007   0.870417
  -0.000000  -0.000000   0.000000  -0.000000   0.841330
   0.000000   0.000000   0.000000  -0.000000  -0.000000   0.841330
   0.000000   0.000003  -0.000004   0.000072  -0.000000  -0.000000   0.056831

 # DAFH eigenvalues for atom   2   Exchange-correlation HOLE
 #===================================================================================
      2.000000      0.003566      1.999530      1.740834      1.682661      1.682661
      0.113663
 # The set of Natural Atomic orbitals (NAO) is orthonormal in R^3

 # DELTA (  2    1) contributions
 # occ( 1) <NAO( 1) | NAO( 1>_Omega_ 1 =     0.000000
 # occ( 2) <NAO( 2) | NAO( 2>_Omega_ 1 =     0.003559
 # occ( 3) <NAO( 3) | NAO( 3>_Omega_ 1 =     0.000469
 # occ( 4) <NAO( 4) | NAO( 4>_Omega_ 1 =     0.225321
 # occ( 5) <NAO( 5) | NAO( 5>_Omega_ 1 =     0.266820
 # occ( 6) <NAO( 6) | NAO( 6>_Omega_ 1 =     0.266820
 # occ( 7) <NAO( 7) | NAO( 7>_Omega_ 1 =     0.107193
 # TOTAL DELTA                         =     0.870183

 # [<NAO(i)^ 2|NAO(j) 2>_ 1 Overlaps  (Should be 0 if i.ne.j)
   0.000000
  -0.000000   0.998212
   0.000000  -0.000001   0.000235
   0.000000   0.000020   0.000007   0.129433
  -0.000000  -0.000000   0.000000  -0.000000   0.158570
   0.000000   0.000000   0.000000  -0.000000   0.000000   0.158570
   0.000000   0.000003  -0.000004   0.000072  -0.000000  -0.000000   0.943077

 # [<NAO(i)^ 2|NAO(j) 2>_ 2 Overlaps  (Should be 0 if i.ne.j)
   1.000000
   0.000000   0.001783
   0.000000  -0.000000   0.999765
  -0.000000   0.000000   0.000000   0.870417
   0.000000   0.000000  -0.000000  -0.000000   0.841330
   0.000000   0.000000  -0.000000  -0.000000   0.000000   0.841330
  -0.000000  -0.000000   0.000000   0.000000   0.000000   0.000000   0.056831
 #
 #-----------------------------------------------------------------------------------
 #

 # ORBITAL CONTRIBUTIONS TO DELTA (  2    1)
 # natural atomic orbital   1 =     0.000000 ,  accumulated =     0.000000
 # natural atomic orbital   2 =     0.007119 ,  accumulated =     0.007119
 # natural atomic orbital   3 =     0.000939 ,  accumulated =     0.008057
 # natural atomic orbital   4 =     0.450642 ,  accumulated =     0.458700
 # natural atomic orbital   5 =     0.533640 ,  accumulated =     0.992340
 # natural atomic orbital   6 =     0.533640 ,  accumulated =     1.525980
 # natural atomic orbital   7 =     0.214386 ,  accumulated =     1.740366

 #
 #
 #===================================================================================
 # Delocalization indices analysis
 # DELOCALIZATION INDEX ANALYSIS FOR ATOMS (  2   1)
 # Contribution up to XC eigenfunction   1 =     0.000000 ,accumulated =     0.000000
 # Contribution up to XC eigenfunction   2 =     0.009537 ,accumulated =     0.009537
 # Contribution up to XC eigenfunction   3 =     0.323270 ,accumulated =     0.332807
 # Contribution up to XC eigenfunction   4 =     0.431503 ,accumulated =     0.764310
 # Contribution up to XC eigenfunction   5 =     0.533640 ,accumulated =     1.297950
 # Contribution up to XC eigenfunction   6 =     0.533640 ,accumulated =     1.831591
 # Contribution up to XC eigenfunction   7 =    -0.091225 ,accumulated =     1.740366
 #
 

 #-----------------------------------------------------
 #    timer:
 #   
 # -pid--------name----------cumtime--------pcalls--popen-
 #   1      _promolden      90.431062          1       F
 #   2      _rdwfn____       0.005502          1       F
 #   3      _binrdm___       0.000213          1       F
 #   4      _bsphere__       0.321491          1       F
 #   5      _surf_____      64.693059          1       F
 #   6      _writelm__      11.439538          1       F
 #   7      _monoelec_       0.088605          1       F
 #   8      _nukin____       0.002763          2       F
 #   9      _mono2e___       0.085515          2       F
 #  10      _bicen____      13.801959          1       F
 #  11      _qlmvlm___       0.000275          1       F
 #  12      _sumgaunt_       0.011375          1       F
 #  13      _coulbices      13.753650          1       F
 #  14      _longbice_       0.006512          4       F
 #  15      _newsolap_       0.000593          1       F
 #  16      _domavgfh_       0.000574          1       F
 #

 # Total elapsed time =       90.431171 seconds
 #
 # Calculation ends at 2019.01.05, 19:48:09.318
 # Normal termination of Promolden
