
******** <class 'pyaim.aom.Aom'> flags ********
* General Info
Date Wed Feb 13 23:45:43 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file lih.chk
Max_memory 24000 MB (current use 74 MB)
* Molecular Info
Num atoms 2
Num electrons 4
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 3 position : 0.000000  0.000000  0.736079
Nuclei 1 with charge 1 position : 0.000000  0.000000  -2.285654
* Basis Info
Number of molecular orbitals 14
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 2
Number of molecular primitives 14
* Surface Info
Surface file lih.chk.h5
Surface for nuc 0
Nuclear coordinate 0.000000  0.000000  0.736079
Rho nuclear coordinate 0.000000  0.000000  0.736079
Npang points 5810
Ntrial 11
Rmin for surface 1.358500
Rmax for surface 14.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature legendre
Radial outside mapping becke
Radial inside quadrature legendre
Radial inside mapping exp
Slater-Bragg radii 1.370051
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.543400

* Go with inside betasphere
Time in Bsphere 1.411 (sec)
* Go outside betasphere
Time out Bsphere 4.570 (sec)
        #0        #1        #2        #3        #4        #5        #6        #7        #8        #9        #10       #11       #12       #13  
0       0.99602
1      -0.02846   0.05472
2       0.00347   0.03367   0.42653
3      -0.00636   0.05612   0.30841   0.44597
4      -0.00000   0.00000   0.00000  -0.00000   0.29325
5       0.00000  -0.00000  -0.00000   0.00000  -0.00000   0.29325
6      -0.00903   0.03498  -0.20725  -0.09333  -0.00000   0.00000   0.22370
7       0.01710  -0.07063   0.02965   0.11799  -0.00000   0.00000   0.02731   0.47975
8      -0.00000   0.00000   0.00000  -0.00000   0.23856   0.05748  -0.00000  -0.00000   0.73302
9      -0.00000   0.00000   0.00000  -0.00000  -0.05748   0.23856  -0.00000  -0.00000   0.00000   0.73302
10     -0.01091   0.06955   0.01334  -0.01586  -0.00000   0.00000  -0.01885  -0.31859  -0.00000  -0.00000   0.23333
11     -0.00000   0.00000   0.00000  -0.00000  -0.03623  -0.03088  -0.00000  -0.00000  -0.05045  -0.02559  -0.00000   0.00878
12     -0.00000   0.00000   0.00000  -0.00000   0.03088  -0.03623  -0.00000  -0.00000   0.02559  -0.05045  -0.00000   0.00000   0.00878
13     -0.01211  -0.03266   0.03813   0.04932   0.00000  -0.00000  -0.02778   0.18762   0.00000   0.00000  -0.12727   0.00000   0.00000   0.08900
Write info to HDF5 file

AOM of atom 0 done
    CPU time for AOM build     23.84 sec, wall time      5.99 sec

******** <class 'pyaim.aom.Aom'> flags ********
* General Info
Date Wed Feb 13 23:45:49 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file lih.chk
Max_memory 24000 MB (current use 80 MB)
* Molecular Info
Num atoms 2
Num electrons 4
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 3 position : 0.000000  0.000000  0.736079
Nuclei 1 with charge 1 position : 0.000000  0.000000  -2.285654
* Basis Info
Number of molecular orbitals 14
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 2
Number of molecular primitives 14
* Surface Info
Surface file lih.chk.h5
Surface for nuc 1
Nuclear coordinate 0.000000  0.000000  -2.285654
Rho nuclear coordinate 0.000000  0.000000  -2.285654
Npang points 5810
Ntrial 11
Rmin for surface 1.663233
Rmax for surface 14.000000
* Radial and angular grid Info
Npang points inside 3074
Number of radial points outside 301
Number of radial points inside 201
Radial outside quadrature 1
Radial outside mapping 1
Radial inside quadrature 1
Radial inside mapping 2
Slater-Bragg radii 0.661404
Beta-Sphere factor 0.400000
Beta-Sphere radi 0.665293

* Go with inside betasphere
Time in Bsphere 1.432 (sec)
* Go outside betasphere
Time out Bsphere 6.131 (sec)
        #0        #1        #2        #3        #4        #5        #6        #7        #8        #9        #10       #11       #12       #13  
0       0.00400
1       0.02852   0.94553
2      -0.00343  -0.03367   0.57070
3       0.00638  -0.05574  -0.30455   0.54829
4      -0.00000   0.00000   0.00000   0.00000   0.70762
5       0.00000  -0.00000  -0.00000  -0.00000   0.00000   0.70762
6       0.00909  -0.03451   0.20887   0.09186   0.00000   0.00000   0.77633
7      -0.01712   0.07061  -0.02936  -0.11814   0.00000  -0.00000  -0.02745   0.52023
8       0.00000  -0.00000   0.00000  -0.00000  -0.23754  -0.05723  -0.00000  -0.00000   0.26774
9       0.00000  -0.00000  -0.00000   0.00000   0.05723  -0.23754   0.00000  -0.00000  -0.00000   0.26774
10      0.01094  -0.06941  -0.01322   0.01579  -0.00000   0.00000   0.01902   0.31857   0.00000  -0.00000   0.76673
11      0.00000   0.00000  -0.00000  -0.00000   0.03611   0.03078  -0.00000   0.00000   0.05030   0.02552  -0.00000   0.99125
12     -0.00000   0.00000  -0.00000  -0.00000  -0.03078   0.03611  -0.00000   0.00000  -0.02552   0.05030  -0.00000  -0.00000   0.99125
13      0.01210   0.03253  -0.03863  -0.04870   0.00000  -0.00000   0.02778  -0.18763   0.00000   0.00000   0.12725   0.00000  -0.00000   0.91098
Write info to HDF5 file

AOM of atom 1 done
    CPU time for AOM build     30.27 sec, wall time      7.57 sec
