
******** <class 'pyaim.surf.BaderSurf'> flags ********
* General Info
Date Wed Feb 13 23:40:29 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file lih.chk
Max_memory 24000 MB (current use 77 MB)
Correlated ? True
* Molecular Info
Num atoms 2
Num electrons 4
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 3 position : 0.000000  0.000000  0.736079
Nuclei 1 with charge 1 position : 0.000000  0.000000  -2.285654
* Basis Info
Is cartesian False
Number of molecular orbitals 14
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 7
Number of molecular primitives 14
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file lih.chk.h5
Surface for nuc 0
Rmaxsurface 14.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.736176
Setting xyzrho for atom to imput coords
Check rho position 0.000000 0.000000 -2.273310
Setting xyzrho for atom to imput coords
Time finding nucleus 0.062 (sec)
Time finding surface 16.810 (sec)
Rmin for surface 1.358500
Rmax for surface 14.000000
Write HDF5 surface file
Surface of atom 0 saved
    CPU time for BaderSurf build     67.60 sec, wall time     16.93 sec

******** <class 'pyaim.surf.BaderSurf'> flags ********
* General Info
Date Wed Feb 13 23:40:46 2019
Python 2.7.14 (default, Apr 10 2018, 19:21:27) 
[GCC 7.3.0]
Numpy 1.15.4
Number of threads 4
Verbose level 4
Scratch dir /scratch-ssd/jluis
Input data file lih.chk
Max_memory 24000 MB (current use 80 MB)
Correlated ? True
* Molecular Info
Num atoms 2
Num electrons 4
Total charge 0
Spin 0 
Atom Coordinates (Bohr)
Nuclei 0 with charge 3 position : 0.000000  0.000000  0.736079
Nuclei 1 with charge 1 position : 0.000000  0.000000  -2.285654
* Basis Info
Is cartesian False
Number of molecular orbitals 14
Orbital EPS occ criterion 1.000000e-06
Number of occupied molecular orbitals 7
Number of molecular primitives 14
* Surface Info
Lebedev quadrature
Npang points 5810
Surface file lih.chk.h5
Surface for nuc 1
Rmaxsurface 14.000000
Ntrial 11
Rprimer 0.400000
Epsiscp 0.220000
Epsroot 1.000000e-05
ODE solver rkck
ODE tool 1.000000e-05
Max steps in ODE solver 300

Check rho position 0.000000 0.000000 0.736176
Setting xyzrho for atom to imput coords
Check rho position 0.000000 0.000000 -2.273310
Setting xyzrho for atom to imput coords
Time finding nucleus 0.062 (sec)
Time finding surface 6.472 (sec)
Rmin for surface 1.663233
Rmax for surface 14.000000
Write HDF5 surface file
Surface of atom 1 saved
    CPU time for BaderSurf build     26.36 sec, wall time      6.59 sec
